source/pug/pages/12-tema.pug
.container#transporte

    .header-ecored
        h1 12. Transporte y recepción de muestras de agua

    .jumbotron.bg-white

        .subtitulo-guion
            h2 Acondicionamiento, transporte de las muestras de agua
        
        p El acondicionamiento de las muestras dependerá del objetivo del muestreo. En general, para análisis físico-químico puede ser necesario acondicionarlas con conservadores de frío, ya que algunas especies químicas (nitratos, sulfatos) pueden sufrir transformaciones por acción microbiana. También deben mantenerse al resguardo de la luz, procurando enviarlas lo más rápido posible al laboratorio.

        p En el caso de análisis microbiológico es indispensable que la muestra se mantenga refrigerada hasta su arribo al laboratorio, ya que tanto las temperaturas mayores a 6ºC como la luz provocan la multiplicación de los microorganismos e invalidan la muestra dado que los resultados no reflejarán la realidad.

        p Siempre es conveniente tomar la muestra y transportarla los primeros días de la semana, previendo feriados o días no laborables, ya que, si se requiriera análisis microbiológico, una vez en el Laboratorio son necesarias por lo menos 48 horas, para realizar los cultivos. En cualquier caso, debe evitarse el congelamiento de la muestra (el lugar correcto para conservar las muestras que no se hayan podido entregar al laboratorio es en la parte inferior de una heladera común).

        p INTA (2010) Muestreo, transporte y conservación de muestras de agua. Pag. 5.

        p Independientemente de la cantidad de muestras y del medio de transporte que se utilice para llevarlas al laboratorio, deben seguirse las recomendaciones para su remisión al laboratorio que las va a analizar.

    
    br#para
    
    .jumbotron.bg-white

        .subtitulo-guion
            h2 12.1 Para muestras no refrigeradas
        
        .row.justify-content-center.mt-5

            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img99.png").img-fluid
                        p.card__copy Entregar lo más pronto posible las muestras con sus actas al laboratorio, recordando que para muestras de agua potable no deben transcurrir más de seis (6) horas entre el momento de la recolección y su llegada al laboratorio.
            
            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img100.png").img-fluid
                        p.card__copy El acta de toma de muestra de datos no debe estar con los recipientes sino en la parte exterior del embalaje, para evitar que se deteriore.

            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img101.png").img-fluid
                        p.card__copy Los recipientes que contengan las muestras se deben proteger y sellar de tal forma que no se deterioren, ni su contenido sufra ninguna pérdida durante el transporte.

                        p.mt-4 El empaque debe proteger los recipientes de una posible contaminación externa y en sí mismo no debe ser fuente de contaminación.
            
            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img102.png").img-fluid
                        p.card__copy Para el caso de muestras enviadas por correo, se deberá asegurar la conservación e integridad de éstas, hasta su llegada al laboratorio.
        
        p.mt-4 Tomado de Instituto Nacional de Salud INS (2007) Manual de Instrucciones para la Toma, preservación y transporte de muestras de agua de consumo humano para análisis de laboratorio. Pag. 53.

    br#para1
    
    .jumbotron.bg-white

        .subtitulo-guion
            h2 12.2 Para muestras refrigeradas
        
        .row.justify-content-center.mt-5

            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img103.png").img-fluid
                        p.card__copy Durante el transporte se recomienda refrigeración a 4° C y protección de la luz, especialmente si se sospecha que el agua está contaminada con organismos patógenos.

            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img104.png").img-fluid
                        p.card__copy Es necesario que al refrigerarse las muestras se tomen las precauciones y medidas necesarias para prevenir cualquier contaminación proveniente del hielo derretido.
            
            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img105.png").img-fluid
                        p.card__copy Si se supera el tiempo de preservación recomendado antes del análisis, las muestras se deben analizar y se debe reportar el tiempo entre el muestreo y el análisis, después de consultar con el profesional encargado de la interpretación de los resultados analíticos.
            
            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img106.png").img-fluid
                        p.card__copy Todas las muestras de un mismo sitio de muestreo deberán ser almacenadas en una misma nevera portátil, para evitar posibles confusiones con muestras de otros sitios; sin embargo, si fueron tomados blancos estos deben ir empacados de igual manera que las otras muestras para que el laboratorio no los pueda identificar.
            
            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img107.png").img-fluid
                        p.card__copy Los recipientes deberán ser colocados en posición vertical, con suficientes bolsas de hielo intercaladas de tal manera que se alcance una temperatura cercana a los 4° C. Se debe verificar que las botellas no se caigan, ni se abran, ni se les desprenda el rótulo. Después de embaladas se tapa y se sella la nevera.
            
            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img108.png").img-fluid
                        p.card__copy Es aconsejable colocarle un rótulo con la firma de quien hizo el muestreo, la fecha y la hora, adherido de tal manera que se rompa una vez la nevera sea abierta (sello de seguridad).
            
            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img109.png").img-fluid
                        p.card__copy Las neveras deberán ser entregadas por alguna de las personas que hicieron parte de la comisión de muestreo al laboratorio, entregando igualmente los formatos de campo. Las muestras deberán ser radicadas y colocadas, tan pronto como sea posible, dentro del cuarto frío donde las muestras se conservarán para su posterior análisis.
        
        p.mt-4 Tomado de Instituto Nacional de Salud INS (2007) Manual de Instrucciones para la Toma, preservación y transporte de muestras de agua de consumo humano para análisis de laboratorio. Pag. 54.

    br#transporte1
    
    .jumbotron.bg-white

        .subtitulo-guion
            h2 12.3 Transporte
        
        .row.align-items-center.justify-content-center.mt-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img110.png", style="max-width: 50%")
        
        .list.align-items-start.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Se debe transportar las muestras con cuidado, prestando atención que no se caigan o derramen. Para transportarlas se puede usar una conservadora. Las condiciones perfectas para transportar las muestras son: oscuridad y una temperatura entre 1 – 5 °C. Pero las muestras no deben estar congeladas. En circunstancias así las muestras son estables hasta 24 horas.
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Se usan bolsas de gel o paquetes fríos para conservar las muestras. Si se utiliza hielo existe el problema que provoque mucha agua en la conservadora, y se corra el peligro de contaminar las muestras o afectar las etiquetas.
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Se pueden enfriar las muestras con bolsas de gel o paquetes fríos, Aunque las muestras son estables por un cierto tiempo con las circunstancias descritas, se aconseja transportarlas al laboratorio lo más pronto posible.
    
    br#entrega
    
    .jumbotron.bg-white

        .subtitulo-guion
            h2 12.4 Entrega de la muestra recepción al laboratorio

        .row.mt-4.bg-color3.p-4.rounded.justify-content-center
            .col-10.text-center
                img.img-fluid(src="assets/images/pages/img111.png", style="max-width: 80%")
            .col-12.mt-4
                p El laboratorio donde se practican los análisis fisicoquímicos y microbiológicos de las muestras para la vigilancia generalmente cuenta con instalaciones y equipos propios de la Autoridad Sanitaria y son operados por especialistas en técnicas de análisis de agua. 

                p Los laboratorios donde se practican los análisis fisicoquímicos y microbiológicos de las muestras para el control, cuentan con instalaciones, equipos y personal propios de la Persona Prestadora o son laboratorios particulares autorizados por el Ministerio de la Protección Social según Resolución expedida por el Ministerio de la Protección Social, porque cumplen con los requisitos mínimos previstos en el artículo 27 del Decreto 1575 de 2007. 

                p El personal de estos laboratorios encargados de la recepción de las muestras, así como los encargados de la recolección y transporte de las muestras deben seguir las siguientes recomendaciones, especialmente en aquellos laboratorios donde por la complejidad y tamaño de los sistemas de distribución, se procesan muestras recogidas por varios equipos de recolección, o procedentes de varios clientes como es el caso de los laboratorios particulares:

                p Las muestras deben registrarse en cuanto lleguen al laboratorio. El procedimiento de entrada y registro de la muestra es importante para los propósitos de la cadena de custodia. 

        .header-arrow.my-5
            h3.text-center La siguiente información debe requerirse en el procedimiento de entrada y registro:
        
        .list.align-items-center.mt-4
            .list__item
                .list__item__bulletNumber
                    span A
            .list__txt
                p.mb-0 Número de código de la muestra.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span B
            .list__txt
                p.mb-0 Nombre de la Persona Prestadora, para el caso de los laboratorios de vigilancia o los laboratorios particulares que atienden varios clientes.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span C
            .list__txt
                p.mb-0 Nombre del (o los) tomadores de muestras.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span D
            .list__txt
                p.mb-0 Número del método de muestreo.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span E
            .list__txt
                p.mb-0 Localización de almacenamiento de la muestra.
        
        p.mt-4 El recepcionista del laboratorio debe inspeccionar el etiquetado de las muestras y compararlo con la información del registro de campo o acta de toma de muestra de agua si se trata de muestras para vigilancia. Si hay conformidad en esta inspección, el recepcionista del laboratorio firma este documento de vigilancia o control incluyendo la fecha y hora de llegada. Si no hay conformidad, el recolector anota en la parte del formato correspondiente a las observaciones las inconformidades encontradas en la inspección de las muestras y firma el acta incluyendo la fecha y hora de llegada. Para cualquiera que sea el caso anteriormente descrito, le asigna un número o código para su entrada, la registra en el libro del laboratorio y guarda las muestras en el cuarto frío bajo llave hasta que sea asignada a un analista. Una vez la muestra está en el laboratorio, el encargado del cuarto frío y los analistas son responsables de su cuidado y vigilancia.

        p Las muestras se deben entregar en el laboratorio lo más pronto posible. Como máximo en un término de seis (6) horas desde el momento en que se inició el proceso de recolección. Si no es posible cumplir con este tiempo, se deben prever procedimientos de almacenamiento y preservación para asegurar su entrega en las horas previstas por el laboratorio.

        p Es importante coordinar el envío de las muestras al laboratorio en horas convenientes, con el propósito de realizar los análisis en el horario normal de trabajo y en el mismo día, si es posible.

        p A su llegada al laboratorio, si es imposible analizar las muestras de inmediato, estás se deben preservar en condiciones tales que eviten cualquier contaminación procedente del exterior del recipiente y que impidan cualquier cambio de su contenido.
        
        p Para este propósito se recomienda usar gabinetes refrigerados o fríos y lugares oscuros.

        p Se deben manejar las muestras refrigeradas después de su llegada al laboratorio y el análisis debe iniciarse de inmediato o máximo a las dos horas siguientes de su llegada.

        p Tomado de Instituto Nacional de Salud INS (2007) Manual de Instrucciones para la Toma, preservación y transporte de muestras de agua de consumo humano para análisis de laboratorio. Pag. 55-57.

public/pages/12-tema.html
<div class="container" id="transporte">
    <div class="header-ecored">
        <h1>12. Transporte y recepción de muestras de agua</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>Acondicionamiento, transporte de las muestras de agua</h2>
        </div>
        <p>El acondicionamiento de las muestras dependerá del objetivo del muestreo. En general, para análisis físico-químico puede ser necesario acondicionarlas con conservadores de frío, ya que algunas especies químicas (nitratos, sulfatos) pueden sufrir transformaciones por acción microbiana. También deben mantenerse al resguardo de la luz, procurando enviarlas lo más rápido posible al laboratorio.</p>
        <p>En el caso de análisis microbiológico es indispensable que la muestra se mantenga refrigerada hasta su arribo al laboratorio, ya que tanto las temperaturas mayores a 6ºC como la luz provocan la multiplicación de los microorganismos e invalidan la muestra dado que los resultados no reflejarán la realidad.</p>
        <p>Siempre es conveniente tomar la muestra y transportarla los primeros días de la semana, previendo feriados o días no laborables, ya que, si se requiriera análisis microbiológico, una vez en el Laboratorio son necesarias por lo menos 48 horas, para realizar los cultivos. En cualquier caso, debe evitarse el congelamiento de la muestra (el lugar correcto para conservar las muestras que no se hayan podido entregar al laboratorio es en la parte inferior de una heladera común).</p>
        <p>INTA (2010) Muestreo, transporte y conservación de muestras de agua. Pag. 5.</p>
        <p>Independientemente de la cantidad de muestras y del medio de transporte que se utilice para llevarlas al laboratorio, deben seguirse las recomendaciones para su remisión al laboratorio que las va a analizar.</p>
    </div><br id="para" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>12.1 Para muestras no refrigeradas</h2>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img99.png" /></figure>
                        <p class="card__copy">Entregar lo más pronto posible las muestras con sus actas al laboratorio, recordando que para muestras de agua potable no deben transcurrir más de seis (6) horas entre el momento de la recolección y su llegada al laboratorio.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img100.png" /></figure>
                        <p class="card__copy">El acta de toma de muestra de datos no debe estar con los recipientes sino en la parte exterior del embalaje, para evitar que se deteriore.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img101.png" /></figure>
                        <p class="card__copy">Los recipientes que contengan las muestras se deben proteger y sellar de tal forma que no se deterioren, ni su contenido sufra ninguna pérdida durante el transporte.</p>
                        <p class="mt-4">El empaque debe proteger los recipientes de una posible contaminación externa y en sí mismo no debe ser fuente de contaminación.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img102.png" /></figure>
                        <p class="card__copy">Para el caso de muestras enviadas por correo, se deberá asegurar la conservación e integridad de éstas, hasta su llegada al laboratorio.</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-4">Tomado de Instituto Nacional de Salud INS (2007) Manual de Instrucciones para la Toma, preservación y transporte de muestras de agua de consumo humano para análisis de laboratorio. Pag. 53.</p>
    </div><br id="para1" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>12.2 Para muestras refrigeradas</h2>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img103.png" /></figure>
                        <p class="card__copy">Durante el transporte se recomienda refrigeración a 4° C y protección de la luz, especialmente si se sospecha que el agua está contaminada con organismos patógenos.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img104.png" /></figure>
                        <p class="card__copy">Es necesario que al refrigerarse las muestras se tomen las precauciones y medidas necesarias para prevenir cualquier contaminación proveniente del hielo derretido.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img105.png" /></figure>
                        <p class="card__copy">Si se supera el tiempo de preservación recomendado antes del análisis, las muestras se deben analizar y se debe reportar el tiempo entre el muestreo y el análisis, después de consultar con el profesional encargado de la interpretación de los resultados analíticos.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img106.png" /></figure>
                        <p class="card__copy">Todas las muestras de un mismo sitio de muestreo deberán ser almacenadas en una misma nevera portátil, para evitar posibles confusiones con muestras de otros sitios; sin embargo, si fueron tomados blancos estos deben ir empacados de igual manera que las otras muestras para que el laboratorio no los pueda identificar.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img107.png" /></figure>
                        <p class="card__copy">Los recipientes deberán ser colocados en posición vertical, con suficientes bolsas de hielo intercaladas de tal manera que se alcance una temperatura cercana a los 4° C. Se debe verificar que las botellas no se caigan, ni se abran, ni se les desprenda el rótulo. Después de embaladas se tapa y se sella la nevera.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img108.png" /></figure>
                        <p class="card__copy">Es aconsejable colocarle un rótulo con la firma de quien hizo el muestreo, la fecha y la hora, adherido de tal manera que se rompa una vez la nevera sea abierta (sello de seguridad).</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img109.png" /></figure>
                        <p class="card__copy">Las neveras deberán ser entregadas por alguna de las personas que hicieron parte de la comisión de muestreo al laboratorio, entregando igualmente los formatos de campo. Las muestras deberán ser radicadas y colocadas, tan pronto como sea posible, dentro del cuarto frío donde las muestras se conservarán para su posterior análisis.</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-4">Tomado de Instituto Nacional de Salud INS (2007) Manual de Instrucciones para la Toma, preservación y transporte de muestras de agua de consumo humano para análisis de laboratorio. Pag. 54.</p>
    </div><br id="transporte1" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>12.3 Transporte</h2>
        </div>
        <div class="row align-items-center justify-content-center mt-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img110.png" style="max-width: 50%" /></div>
        </div>
        <div class="list align-items-start mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Se debe transportar las muestras con cuidado, prestando atención que no se caigan o derramen. Para transportarlas se puede usar una conservadora. Las condiciones perfectas para transportar las muestras son: oscuridad y una temperatura entre 1 – 5 °C. Pero las muestras no deben estar congeladas. En circunstancias así las muestras son estables hasta 24 horas.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Se usan bolsas de gel o paquetes fríos para conservar las muestras. Si se utiliza hielo existe el problema que provoque mucha agua en la conservadora, y se corra el peligro de contaminar las muestras o afectar las etiquetas.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Se pueden enfriar las muestras con bolsas de gel o paquetes fríos, Aunque las muestras son estables por un cierto tiempo con las circunstancias descritas, se aconseja transportarlas al laboratorio lo más pronto posible.</p>
            </div>
        </div>
    </div><br id="entrega" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>12.4 Entrega de la muestra recepción al laboratorio</h2>
        </div>
        <div class="row mt-4 bg-color3 p-4 rounded justify-content-center">
            <div class="col-10 text-center"><img class="img-fluid" src="assets/images/pages/img111.png" style="max-width: 80%" /></div>
            <div class="col-12 mt-4">
                <p>El laboratorio donde se practican los análisis fisicoquímicos y microbiológicos de las muestras para la vigilancia generalmente cuenta con instalaciones y equipos propios de la Autoridad Sanitaria y son operados por especialistas en técnicas de análisis de agua. </p>
                <p>Los laboratorios donde se practican los análisis fisicoquímicos y microbiológicos de las muestras para el control, cuentan con instalaciones, equipos y personal propios de la Persona Prestadora o son laboratorios particulares autorizados por el Ministerio de la Protección Social según Resolución expedida por el Ministerio de la Protección Social, porque cumplen con los requisitos mínimos previstos en el artículo 27 del Decreto 1575 de 2007. </p>
                <p>El personal de estos laboratorios encargados de la recepción de las muestras, así como los encargados de la recolección y transporte de las muestras deben seguir las siguientes recomendaciones, especialmente en aquellos laboratorios donde por la complejidad y tamaño de los sistemas de distribución, se procesan muestras recogidas por varios equipos de recolección, o procedentes de varios clientes como es el caso de los laboratorios particulares:</p>
                <p>Las muestras deben registrarse en cuanto lleguen al laboratorio. El procedimiento de entrada y registro de la muestra es importante para los propósitos de la cadena de custodia. </p>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">La siguiente información debe requerirse en el procedimiento de entrada y registro:</h3>
        </div>
        <div class="list align-items-center mt-4">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>A</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Número de código de la muestra.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>B</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Nombre de la Persona Prestadora, para el caso de los laboratorios de vigilancia o los laboratorios particulares que atienden varios clientes.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>C</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Nombre del (o los) tomadores de muestras.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>D</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Número del método de muestreo.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>E</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Localización de almacenamiento de la muestra.</p>
            </div>
        </div>
        <p class="mt-4">El recepcionista del laboratorio debe inspeccionar el etiquetado de las muestras y compararlo con la información del registro de campo o acta de toma de muestra de agua si se trata de muestras para vigilancia. Si hay conformidad en esta inspección, el recepcionista del laboratorio firma este documento de vigilancia o control incluyendo la fecha y hora de llegada. Si no hay conformidad, el recolector anota en la parte del formato correspondiente a las observaciones las inconformidades encontradas en la inspección de las muestras y firma el acta incluyendo la fecha y hora de llegada. Para cualquiera que sea el caso anteriormente descrito, le asigna un número o código para su entrada, la registra en el libro del laboratorio y guarda las muestras en el cuarto frío bajo llave hasta que sea asignada a un analista. Una vez la muestra está en el laboratorio, el encargado del cuarto frío y los analistas son responsables de su cuidado y vigilancia.</p>
        <p>Las muestras se deben entregar en el laboratorio lo más pronto posible. Como máximo en un término de seis (6) horas desde el momento en que se inició el proceso de recolección. Si no es posible cumplir con este tiempo, se deben prever procedimientos de almacenamiento y preservación para asegurar su entrega en las horas previstas por el laboratorio.</p>
        <p>Es importante coordinar el envío de las muestras al laboratorio en horas convenientes, con el propósito de realizar los análisis en el horario normal de trabajo y en el mismo día, si es posible.</p>
        <p>A su llegada al laboratorio, si es imposible analizar las muestras de inmediato, estás se deben preservar en condiciones tales que eviten cualquier contaminación procedente del exterior del recipiente y que impidan cualquier cambio de su contenido.</p>
        <p>Para este propósito se recomienda usar gabinetes refrigerados o fríos y lugares oscuros.</p>
        <p>Se deben manejar las muestras refrigeradas después de su llegada al laboratorio y el análisis debe iniciarse de inmediato o máximo a las dos horas siguientes de su llegada.</p>
        <p>Tomado de Instituto Nacional de Salud INS (2007) Manual de Instrucciones para la Toma, preservación y transporte de muestras de agua de consumo humano para análisis de laboratorio. Pag. 55-57.</p>
    </div>
</div>
