source/pug/pages/13-tema.pug
.container#transporte2

    .header-ecored
        h1 13. Transporte y recepción de muestras de suelo

    .jumbotron.bg-white

        .subtitulo-guion
            h2 Acondicionamiento y transporte de las muestras de suelo
        
        .row.align-items-center.justify-content-center.mt-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img112.png", style="max-width: 100%")
        
        p.mt-5 Las muestras deben protegerse de la desecación, la excesiva humedad, la exposición a rayos solares y calor excesivo. De acuerdo a lo anterior, el suelo para análisis deberá conservarse durante el transportarse en nevera de Icopor asegurando su calidad. La nevera o cava de Icopor debe acondicionarse de la siguiente manera:

        .list.align-items-start.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p En el fondo de la cava de Icopor introduzca gel refrigerante o hielo en bolsas plásticas. Coloque encima de las bolsas de hielo una rejilla metálica o plástica, que las separe de las muestras.  Evite utilizar materiales como madera o cartón para realizar el aislamiento de la muestra con el gel o el hielo, debido a que se estos materiales se humedecen, ocasionando crecimiento de microorganismos contaminantes.
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Introduzca las muestras, colocándolas encima de la rejilla, malla metálica o plástica. Mantenga la temperatura de conservación en un rango de 4°C a 8°C.
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Selle la nevera de Icopor con cinta adhesiva si el envió lo realiza inmediatamente de lo contrario refrigere, rotule.
        
        p.mt-4 Extraído de ICA (2019)Guía para la toma, transporte y envío de muestras para análisis y diagnóstico fitosanitario. Pag. 1-2. <a href="https://www.ica.gov.co/getattachment/Areas/laboratorios/Lab-Nacional-de-Diagnostico-Fitosanitario/guia-toma-de-muestra.pdf.aspx?lang=es-CO" target="_blank">https://www.ica.gov.co/getattachment/Areas/laboratorios/Lab-Nacional-de-Diagnostico-Fitosanitario/guia-toma-de-muestra.pdf.aspx?lang=es-CO</a> 
    
    br#conservacion

    .jumbotron.bg-white

        .subtitulo-guion
            h2 13.1 Conservacion y transporte de muestras de suelos I.N.V.E – 103
        
        .header-arrow.my-5
            h3.text-center Existe una norma en ingeniería civil sobre el transporte de muestras al laboratorio y se clasifica según los diferentes métodos se distribuyen en cuatro grupos, así:

        .row.justify-content-center.mt-5

            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img113.png").img-fluid
                        p.card__copy Muestras para las cuales se requiere únicamente identificación visual.
            
            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img114.png").img-fluid
                        p.card__copy Muestras para las cuales se necesitan únicamente ensayos de contenidos de humedad y clasificación; de peso unitario y peso específico; o el perfil de la perforación; y muestras en bruto que serán remoldeadas o compactadas en especímenes para someterlas a ensayos de presión y porcentaje de expansión, consolidación, permeabilidad, resistencia al corte, CBR, estabilómetro, etc.
            
            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img115.png").img-fluid
                        p.card__copy Muestras intactas, formadas naturalmente o preparadas en el campo para determinaciones de peso unitario; o para presión y porcentaje de expansión, consolidación, ensayos de permeabilidad y de resistencia al corte, con y sin medidas de esfuerzo-deformación y de cambios de volumen, hasta incluir ensayos dinámicos y cíclicos.
            
            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img116.png").img-fluid
                        p.card__copy Muestras frágiles o altamente sensibles, para las cuales se requieren los ensayos del Grupo C.
        
        .header-arrow.my-5
            h3.text-center Por tanto, para la conservación y transporte se debe:

        .row.justify-content-center.mt-5

            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img113.png").img-fluid
                        p.card__copy Transpórtense muestras en cualquier clase de caja mediante cualquier medio de transporte disponible. Si se transportan comercialmente, el recipiente sólo necesita cumplir con las exigencias mínimas de la agencia transportadora y con los restantes requisitos para asegurarse contra la pérdida de la muestra.
            
            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img114.png").img-fluid
                        p.card__copy Estas muestras deberán conservarse y transportarse en recipientes o empaques sellados a prueba de humedad, todos los cuales deberán ser de espesor y resistencia suficientes para evitar su rotura. Los recipientes o empaques pueden ser bolsas plásticas, frascos de vidrio o de plástico tubos de pared delgada, y anillos. Las muestras cúbicas y cilíndricas pueden envolverse en membranas plásticas adecuadas, en papel de aluminio, o ambas y cubrirse con varias capas de parafina, o sellarse con varias capas de estopa y parafina. 

                        p.mt-4 Estas muestras pueden enviarse mediante cualquier medio disponible de transporte. Pueden remitirse como fueron preparadas o colocarse en recipientes más grandes, como costales, cajas de cartón o de madera, o canecas.

                        p #[b Nota:] algunos suelos pueden perforar el papel de aluminio, debido a corrosión. En tales casos, evítese entonces el contacto directo.
                
                p.mt-4 #[b Bolsas plásticas.] Las bolsas plásticas deberán colocarse tan ajustadamente como sea posible alrededor de la muestra, expulsando todo el aire posible. El plástico deberá ser de 0.003" o más grueso para evitar escapes.

                p #[b Frascos de vidrio o de plástico.] Si las tapas de los frascos no están selladas con anillos de caucho o con papel parafinado, las tapas deberán sellarse con parafina o con cinta aislante.

                p #[b Tubos de pared delgada:]

                ol(type="a")
                    li #[b Empaques ensanchables.] El método preferido para sellar los extremos de las muestras dentro de los tubos es con empaques plásticos que pueden dilatarse.
                    li.mt-2 #[b Discos parafinados.] Para un sellamiento a corto plazo, la parafina es aceptable; a largo plazo (más de 3 días), deben emplearse ceras microcristalinas o combinadas con 15% de cera de abejas o resinas para una mejor adherencia a la pared del tubo y para reducir la contracción. Varias capas delgadas de parafina son mejores que a una capa gruesa. El espesor final deberá ser de 10 mm (0.4").
                    li.mt-2 #[b Tapas de los extremos.] Las tapas en los extremos de metal, caucho o de plástico, deberán sellarse con cinta. Para almacenamiento a largo plazo (más de 3 días), deberán también parafinarse, aplicando dos o más capas.
                    li.mt-2 #[b Estopa de algodón y parafina.] Capas alternadas (un mínimo de dos de cada una) de estopa y parafina, pueden emplearse para sellar cada extremo del tubo y para estabilizar la muestra. Nota: Cuando sea necesario, deberán colocarse separadores o material adecuado de empaque, o ambos, antes de sellar los extremos del tubo, para proporcionar el confinamiento debido.
                    li.mt-2 #[b Las muestras cilíndricas], cúbicas u otras muestras envueltas en plástico, como polietileno y polipropileno u hojas delgadas de papel de estaño o aluminio, etc., deberán protegerse posteriormente con un mínimo de tres capas de parafina.
                    li.mt-2 #[b Las muestras cilíndricas y cubos envueltos en estopa y parafina], deberán sellarse con un mínimo de tres capas de cada una, colocadas alternadamente.
                    li.mt-2 #[b Las muestras en cajas de cartón] deben empacarse en tal forma, que la parafina pueda vaciarse completamente alrededor de la muestra. Generalmente, deberán envolverse las muestras en plástico o en papel de estaño o de aluminio, antes de parafinarse.
            
            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img115.png").img-fluid
                        p.card__copy  Estas muestras deben preservarse y sellarse en empaques como se indicó en el grupo B, adicionalmente, deberán protegerse contra choques, vibraciones y extremo calor o frío:

                        p.mt-4 Las muestras transportadas por el personal del muestreo o del Laboratorio, o en la cabina de un vehículo automotor, necesitan colocarse solamente en cajas de cartón o en empaques similares, dentro de los cuales las muestras selladas encajen ajustadamente, evitando golpes, volcamientos, caídas, etc.
                        
                        p Para los demás métodos de transporte de muestras, incluyendo buses, encomiendas, camiones, barco, avión, etc., será necesario colocar las muestras selladas en cajas de madera, de metal, o de otro tipo adecuado, que proporcionen amortiguación o aislamiento.
                        
                        p El material de amortiguación (aserrín, caucho, polietileno, espuma de uretano, o material de resiliencia similar) deberá empacar completamente cada muestra. La amortiguación entre las muestras y las paredes de las cajas deberán tener un espesor mínimo de 25 mm (1"). Un espesor mínimo de 50 mm (2") deberá proporcionarse sobre el piso de la caja. - Cuando sea necesario, las muestras deberán remitirse en la misma posición como fueron tomadas. Por otra parte, pueden proporcionarse condiciones especiales, tales como, drenaje controlado o confinamiento suficiente del suelo, o una combinación de éstas.
            
            .col-10.col-md-8
                .card-media.bg-color2
                    .card-media__body
                        figure.card__figure
                            img(src="assets/images/pages/img116.png").img-fluid
                        p.card__copy Deberán cumplir los requerimientos del grupo B y C más los siguientes: Las muestras deberán manejarse manteniendo la misma orientación con que fueron muestreadas, inclusive durante el transporte, mediante marcas adecuadas sobre la caja de embarque. 

                        p.mt-4 Para todos los medios de transporte privado o comercial, el cargue, transporte y descargue de las cajas, deberán supervisarse en cuanto sea posible por una persona calificada. (ingeniero de suelos, inspector, laboratorista o persona designada por el director de proyecto).
                    
                p.mt-4 #[b Cajas para empaque:]

                ul
                    li Las siguientes características deben incluirse en el diseño de la caja de empaque para los grupos C y D.
                    li.mt-2 Debe poderse volver a usar.
                    li.mt-2 Debe construirse en tal forma que la muestra pueda conservarse en todo momento, en la misma posición que cuando se hizo el muestreo.
                    li.mt-2 Deberá incluirse suficiente material de empaque para amortiguar y/o aislar los tubos de los efectos adversos de vibración y choque.
                    li.mt-2 Deberá incluirse suficiente material aislante para evitar excesivos cambios de temperatura.
                
                p.mt-4 #[b Cajas de madera:]

                ul
                    li Es preferible la madera al metal. 
                    li.mt-2 Puede emplearse lámina exterior que tenga un espesor de 13 a 19 mm (½" a 3/4"). La tapa deberá ir abisagrada y cerrada con aldaba, y asegurada con tornillos.
                    li.mt-2 Para protección contra variaciones excesivas de temperatura, toda la caja deberá forrarse con un aislamiento de espesor mínimo de 50 mm (2"). Cajas metálicas para despacho: Las cajas metálicas para despachos deberán tener incorporado material de amortiguación y aislante. Alternativamente, el efecto de amortiguación podrá lograrse con un sistema de suspensión de resorte o mediante cualquier otro medio que proporcione protección similar. Otros Recipientes: Pueden emplearse también cajas construidas con material de fibra de plástico o cartón reforzado.
        
        .row.bg-color1.mt-5.rounded
            .col-12.p-4
                p #[b ¡Estimado Aprendiz!]
                p Para profundizar en el tema lo invitamos a consultar en material complementario - INVIAS (2012) Norma INV E-103 Conservación y transporte de muestras de suelos.

        .row.bg-color2.mt-5.rounded
            .col-12.p-4
                p #[b No olvides]
                p Para el transporte de muestras disturbadas evite la vibración u otro daño con el fin de mantener la estructura original.
    
    br#entrega1

    .jumbotron.bg-white

        .subtitulo-guion
            h2 13.2 Entrega a laboratorio recepción de muestras
        
        .row.align-items-center.justify-content-center.mt-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img117.png", style="max-width: 100%")
        
        p.mt-5 El laboratorio donde se practican los análisis fisicoquímicos y microbiológicos de las muestras son operados por especialistas en técnicas de análisis de suelo. Los laboratorios donde se practican los análisis fisicoquímicos y microbiológicos de las muestras para el control, cuentan con instalaciones, equipos y personal propios de la Persona Prestadora o son laboratorios particulares autorizados.

        p El personal de estos laboratorios encargados de la recepción de las muestras, así como los encargados de la recolección y transporte de las muestras deben seguir las siguientes recomendaciones, especialmente en aquellos laboratorios donde por la complejidad y tamaño de los sistemas de distribución, se procesan muestras recogidas por varios equipos de recolección, o procedentes de varios clientes como es el caso de los laboratorios particulares:

        p Las muestras deben registrarse en cuanto lleguen al laboratorio. El procedimiento de entrada y registro de la muestra es importante para los propósitos de la cadena de custodia.

        .header-arrow.my-5
            h3.text-center La siguiente información debe requerirse en el procedimiento de entrada y registro:
        
        .list.align-items-center.mt-4
            .list__item
                .list__item__bulletNumber
                    span A
            .list__txt
                p.mb-0 Número de código de la muestra.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span B
            .list__txt
                p.mb-0 Nombre de la Persona Prestadora, para el caso de los laboratorios de vigilancia o los laboratorios particulares que atienden varios clientes.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span C
            .list__txt
                p.mb-0 Nombre del (o los) tomadores de muestras.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span D
            .list__txt
                p.mb-0 Número del método de muestreo.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span E
            .list__txt
                p.mb-0 Localización de almacenamiento de la muestra.
        
        .row.align-items-center.justify-content-center.mt-5
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img118.png", style="max-width: 100%")

        p.mt-4 El recepcionista del laboratorio debe inspeccionar el etiquetado de las muestras y compararlo con la información del registro de campo o acta de toma de muestra de suelo. Si hay conformidad en esta inspección, el recepcionista del laboratorio firma este documento de vigilancia o control incluyendo la fecha y hora de llegada. Si no hay conformidad, el recolector anota en la parte del formato correspondiente a las observaciones las inconformidades encontradas en la inspección de las muestras y firma el acta incluyendo la fecha y hora de llegada. Para cualquiera que sea el caso anteriormente descrito, le asigna un número o código para su entrada, la registra en el libro del laboratorio y guarda las muestras en el cuarto frío bajo llave hasta que sea asignada a un analista. Una vez la muestra está en el laboratorio, el encargado del cuarto frío y los analistas son responsables de su cuidado y vigilancia.

        p Las muestras se deben entregar en el laboratorio lo más pronto posible.

        p Es importante coordinar el envío de las muestras al laboratorio en horas convenientes, con el propósito de realizar los análisis en el horario normal de trabajo y en el mismo día, si es posible.

        p A su llegada al laboratorio, si es imposible analizar las muestras de inmediato, estás se deben preservar en condiciones tales que eviten cualquier contaminación procedente del exterior del recipiente, su deterioro y que impidan cualquier cambio de su contenido.

        p Para este propósito se recomienda usar gabinetes refrigerados o fríos y lugares oscuros.
        
        p Se deben manejar las muestras refrigeradas después de su llegada al laboratorio.

public/pages/13-tema.html
<div class="container" id="transporte2">
    <div class="header-ecored">
        <h1>13. Transporte y recepción de muestras de suelo</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>Acondicionamiento y transporte de las muestras de suelo</h2>
        </div>
        <div class="row align-items-center justify-content-center mt-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img112.png" style="max-width: 100%" /></div>
        </div>
        <p class="mt-5">Las muestras deben protegerse de la desecación, la excesiva humedad, la exposición a rayos solares y calor excesivo. De acuerdo a lo anterior, el suelo para análisis deberá conservarse durante el transportarse en nevera de Icopor asegurando su calidad. La nevera o cava de Icopor debe acondicionarse de la siguiente manera:</p>
        <div class="list align-items-start mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>En el fondo de la cava de Icopor introduzca gel refrigerante o hielo en bolsas plásticas. Coloque encima de las bolsas de hielo una rejilla metálica o plástica, que las separe de las muestras. Evite utilizar materiales como madera o cartón para realizar el aislamiento de la muestra con el gel o el hielo, debido a que se estos materiales se humedecen, ocasionando crecimiento de microorganismos contaminantes.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Introduzca las muestras, colocándolas encima de la rejilla, malla metálica o plástica. Mantenga la temperatura de conservación en un rango de 4°C a 8°C.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Selle la nevera de Icopor con cinta adhesiva si el envió lo realiza inmediatamente de lo contrario refrigere, rotule.</p>
            </div>
        </div>
        <p class="mt-4">Extraído de ICA (2019)Guía para la toma, transporte y envío de muestras para análisis y diagnóstico fitosanitario. Pag. 1-2. <a href="https://www.ica.gov.co/getattachment/Areas/laboratorios/Lab-Nacional-de-Diagnostico-Fitosanitario/guia-toma-de-muestra.pdf.aspx?lang=es-CO" target="_blank">https://www.ica.gov.co/getattachment/Areas/laboratorios/Lab-Nacional-de-Diagnostico-Fitosanitario/guia-toma-de-muestra.pdf.aspx?lang=es-CO</a> </p>
    </div><br id="conservacion" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>13.1 Conservacion y transporte de muestras de suelos I.N.V.E – 103</h2>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Existe una norma en ingeniería civil sobre el transporte de muestras al laboratorio y se clasifica según los diferentes métodos se distribuyen en cuatro grupos, así:</h3>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img113.png" /></figure>
                        <p class="card__copy">Muestras para las cuales se requiere únicamente identificación visual.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img114.png" /></figure>
                        <p class="card__copy">Muestras para las cuales se necesitan únicamente ensayos de contenidos de humedad y clasificación; de peso unitario y peso específico; o el perfil de la perforación; y muestras en bruto que serán remoldeadas o compactadas en especímenes para someterlas a ensayos de presión y porcentaje de expansión, consolidación, permeabilidad, resistencia al corte, CBR, estabilómetro, etc.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img115.png" /></figure>
                        <p class="card__copy">Muestras intactas, formadas naturalmente o preparadas en el campo para determinaciones de peso unitario; o para presión y porcentaje de expansión, consolidación, ensayos de permeabilidad y de resistencia al corte, con y sin medidas de esfuerzo-deformación y de cambios de volumen, hasta incluir ensayos dinámicos y cíclicos.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img116.png" /></figure>
                        <p class="card__copy">Muestras frágiles o altamente sensibles, para las cuales se requieren los ensayos del Grupo C.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Por tanto, para la conservación y transporte se debe:</h3>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img113.png" /></figure>
                        <p class="card__copy">Transpórtense muestras en cualquier clase de caja mediante cualquier medio de transporte disponible. Si se transportan comercialmente, el recipiente sólo necesita cumplir con las exigencias mínimas de la agencia transportadora y con los restantes requisitos para asegurarse contra la pérdida de la muestra.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img114.png" /></figure>
                        <p class="card__copy">Estas muestras deberán conservarse y transportarse en recipientes o empaques sellados a prueba de humedad, todos los cuales deberán ser de espesor y resistencia suficientes para evitar su rotura. Los recipientes o empaques pueden ser bolsas plásticas, frascos de vidrio o de plástico tubos de pared delgada, y anillos. Las muestras cúbicas y cilíndricas pueden envolverse en membranas plásticas adecuadas, en papel de aluminio, o ambas y cubrirse con varias capas de parafina, o sellarse con varias capas de estopa y parafina. </p>
                        <p class="mt-4">Estas muestras pueden enviarse mediante cualquier medio disponible de transporte. Pueden remitirse como fueron preparadas o colocarse en recipientes más grandes, como costales, cajas de cartón o de madera, o canecas.</p>
                        <p><b>Nota:</b> algunos suelos pueden perforar el papel de aluminio, debido a corrosión. En tales casos, evítese entonces el contacto directo.</p>
                    </div>
                </div>
                <p class="mt-4"><b>Bolsas plásticas.</b> Las bolsas plásticas deberán colocarse tan ajustadamente como sea posible alrededor de la muestra, expulsando todo el aire posible. El plástico deberá ser de 0.003" o más grueso para evitar escapes.</p>
                <p><b>Frascos de vidrio o de plástico.</b> Si las tapas de los frascos no están selladas con anillos de caucho o con papel parafinado, las tapas deberán sellarse con parafina o con cinta aislante.</p>
                <p><b>Tubos de pared delgada:</b></p>
                <ol type="a">
                    <li><b>Empaques ensanchables.</b> El método preferido para sellar los extremos de las muestras dentro de los tubos es con empaques plásticos que pueden dilatarse.</li>
                    <li class="mt-2"><b>Discos parafinados.</b> Para un sellamiento a corto plazo, la parafina es aceptable; a largo plazo (más de 3 días), deben emplearse ceras microcristalinas o combinadas con 15% de cera de abejas o resinas para una mejor adherencia a la pared del tubo y para reducir la contracción. Varias capas delgadas de parafina son mejores que a una capa gruesa. El espesor final deberá ser de 10 mm (0.4").</li>
                    <li class="mt-2"><b>Tapas de los extremos.</b> Las tapas en los extremos de metal, caucho o de plástico, deberán sellarse con cinta. Para almacenamiento a largo plazo (más de 3 días), deberán también parafinarse, aplicando dos o más capas.</li>
                    <li class="mt-2"><b>Estopa de algodón y parafina.</b> Capas alternadas (un mínimo de dos de cada una) de estopa y parafina, pueden emplearse para sellar cada extremo del tubo y para estabilizar la muestra. Nota: Cuando sea necesario, deberán colocarse separadores o material adecuado de empaque, o ambos, antes de sellar los extremos del tubo, para proporcionar el confinamiento debido.</li>
                    <li class="mt-2"><b>Las muestras cilíndricas</b>, cúbicas u otras muestras envueltas en plástico, como polietileno y polipropileno u hojas delgadas de papel de estaño o aluminio, etc., deberán protegerse posteriormente con un mínimo de tres capas de parafina.</li>
                    <li class="mt-2"><b>Las muestras cilíndricas y cubos envueltos en estopa y parafina</b>, deberán sellarse con un mínimo de tres capas de cada una, colocadas alternadamente.</li>
                    <li class="mt-2"><b>Las muestras en cajas de cartón</b> deben empacarse en tal forma, que la parafina pueda vaciarse completamente alrededor de la muestra. Generalmente, deberán envolverse las muestras en plástico o en papel de estaño o de aluminio, antes de parafinarse.</li>
                </ol>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img115.png" /></figure>
                        <p class="card__copy"> Estas muestras deben preservarse y sellarse en empaques como se indicó en el grupo B, adicionalmente, deberán protegerse contra choques, vibraciones y extremo calor o frío:</p>
                        <p class="mt-4">Las muestras transportadas por el personal del muestreo o del Laboratorio, o en la cabina de un vehículo automotor, necesitan colocarse solamente en cajas de cartón o en empaques similares, dentro de los cuales las muestras selladas encajen ajustadamente, evitando golpes, volcamientos, caídas, etc.</p>
                        <p>Para los demás métodos de transporte de muestras, incluyendo buses, encomiendas, camiones, barco, avión, etc., será necesario colocar las muestras selladas en cajas de madera, de metal, o de otro tipo adecuado, que proporcionen amortiguación o aislamiento.</p>
                        <p>El material de amortiguación (aserrín, caucho, polietileno, espuma de uretano, o material de resiliencia similar) deberá empacar completamente cada muestra. La amortiguación entre las muestras y las paredes de las cajas deberán tener un espesor mínimo de 25 mm (1"). Un espesor mínimo de 50 mm (2") deberá proporcionarse sobre el piso de la caja. - Cuando sea necesario, las muestras deberán remitirse en la misma posición como fueron tomadas. Por otra parte, pueden proporcionarse condiciones especiales, tales como, drenaje controlado o confinamiento suficiente del suelo, o una combinación de éstas.</p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media bg-color2">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/img116.png" /></figure>
                        <p class="card__copy">Deberán cumplir los requerimientos del grupo B y C más los siguientes: Las muestras deberán manejarse manteniendo la misma orientación con que fueron muestreadas, inclusive durante el transporte, mediante marcas adecuadas sobre la caja de embarque. </p>
                        <p class="mt-4">Para todos los medios de transporte privado o comercial, el cargue, transporte y descargue de las cajas, deberán supervisarse en cuanto sea posible por una persona calificada. (ingeniero de suelos, inspector, laboratorista o persona designada por el director de proyecto).</p>
                    </div>
                </div>
                <p class="mt-4"><b>Cajas para empaque:</b></p>
                <ul>
                    <li>Las siguientes características deben incluirse en el diseño de la caja de empaque para los grupos C y D.</li>
                    <li class="mt-2">Debe poderse volver a usar.</li>
                    <li class="mt-2">Debe construirse en tal forma que la muestra pueda conservarse en todo momento, en la misma posición que cuando se hizo el muestreo.</li>
                    <li class="mt-2">Deberá incluirse suficiente material de empaque para amortiguar y/o aislar los tubos de los efectos adversos de vibración y choque.</li>
                    <li class="mt-2">Deberá incluirse suficiente material aislante para evitar excesivos cambios de temperatura.</li>
                </ul>
                <p class="mt-4"><b>Cajas de madera:</b></p>
                <ul>
                    <li>Es preferible la madera al metal. </li>
                    <li class="mt-2">Puede emplearse lámina exterior que tenga un espesor de 13 a 19 mm (½" a 3/4"). La tapa deberá ir abisagrada y cerrada con aldaba, y asegurada con tornillos.</li>
                    <li class="mt-2">Para protección contra variaciones excesivas de temperatura, toda la caja deberá forrarse con un aislamiento de espesor mínimo de 50 mm (2"). Cajas metálicas para despacho: Las cajas metálicas para despachos deberán tener incorporado material de amortiguación y aislante. Alternativamente, el efecto de amortiguación podrá lograrse con un sistema de suspensión de resorte o mediante cualquier otro medio que proporcione protección similar. Otros Recipientes: Pueden emplearse también cajas construidas con material de fibra de plástico o cartón reforzado.</li>
                </ul>
            </div>
        </div>
        <div class="row bg-color1 mt-5 rounded">
            <div class="col-12 p-4">
                <p><b>¡Estimado Aprendiz!</b></p>
                <p>Para profundizar en el tema lo invitamos a consultar en material complementario - INVIAS (2012) Norma INV E-103 Conservación y transporte de muestras de suelos.</p>
            </div>
        </div>
        <div class="row bg-color2 mt-5 rounded">
            <div class="col-12 p-4">
                <p><b>No olvides</b></p>
                <p>Para el transporte de muestras disturbadas evite la vibración u otro daño con el fin de mantener la estructura original.</p>
            </div>
        </div>
    </div><br id="entrega1" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>13.2 Entrega a laboratorio recepción de muestras</h2>
        </div>
        <div class="row align-items-center justify-content-center mt-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img117.png" style="max-width: 100%" /></div>
        </div>
        <p class="mt-5">El laboratorio donde se practican los análisis fisicoquímicos y microbiológicos de las muestras son operados por especialistas en técnicas de análisis de suelo. Los laboratorios donde se practican los análisis fisicoquímicos y microbiológicos de las muestras para el control, cuentan con instalaciones, equipos y personal propios de la Persona Prestadora o son laboratorios particulares autorizados.</p>
        <p>El personal de estos laboratorios encargados de la recepción de las muestras, así como los encargados de la recolección y transporte de las muestras deben seguir las siguientes recomendaciones, especialmente en aquellos laboratorios donde por la complejidad y tamaño de los sistemas de distribución, se procesan muestras recogidas por varios equipos de recolección, o procedentes de varios clientes como es el caso de los laboratorios particulares:</p>
        <p>Las muestras deben registrarse en cuanto lleguen al laboratorio. El procedimiento de entrada y registro de la muestra es importante para los propósitos de la cadena de custodia.</p>
        <div class="header-arrow my-5">
            <h3 class="text-center">La siguiente información debe requerirse en el procedimiento de entrada y registro:</h3>
        </div>
        <div class="list align-items-center mt-4">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>A</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Número de código de la muestra.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>B</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Nombre de la Persona Prestadora, para el caso de los laboratorios de vigilancia o los laboratorios particulares que atienden varios clientes.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>C</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Nombre del (o los) tomadores de muestras.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>D</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Número del método de muestreo.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>E</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Localización de almacenamiento de la muestra.</p>
            </div>
        </div>
        <div class="row align-items-center justify-content-center mt-5">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img118.png" style="max-width: 100%" /></div>
        </div>
        <p class="mt-4">El recepcionista del laboratorio debe inspeccionar el etiquetado de las muestras y compararlo con la información del registro de campo o acta de toma de muestra de suelo. Si hay conformidad en esta inspección, el recepcionista del laboratorio firma este documento de vigilancia o control incluyendo la fecha y hora de llegada. Si no hay conformidad, el recolector anota en la parte del formato correspondiente a las observaciones las inconformidades encontradas en la inspección de las muestras y firma el acta incluyendo la fecha y hora de llegada. Para cualquiera que sea el caso anteriormente descrito, le asigna un número o código para su entrada, la registra en el libro del laboratorio y guarda las muestras en el cuarto frío bajo llave hasta que sea asignada a un analista. Una vez la muestra está en el laboratorio, el encargado del cuarto frío y los analistas son responsables de su cuidado y vigilancia.</p>
        <p>Las muestras se deben entregar en el laboratorio lo más pronto posible.</p>
        <p>Es importante coordinar el envío de las muestras al laboratorio en horas convenientes, con el propósito de realizar los análisis en el horario normal de trabajo y en el mismo día, si es posible.</p>
        <p>A su llegada al laboratorio, si es imposible analizar las muestras de inmediato, estás se deben preservar en condiciones tales que eviten cualquier contaminación procedente del exterior del recipiente, su deterioro y que impidan cualquier cambio de su contenido.</p>
        <p>Para este propósito se recomienda usar gabinetes refrigerados o fríos y lugares oscuros.</p>
        <p>Se deben manejar las muestras refrigeradas después de su llegada al laboratorio.</p>
    </div>
</div>
