public/pages/5-tema.html
<div class="container" id="caracteristicas">
    <div class="header-ecored">
        <h1>5. Características básicas de rotulado y envase</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>Rotulado del muestreo</h2>
        </div>
        <div class="row align-items-center justify-content-center my-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img13.png" style="max-width: 100%" /></div>
        </div>
        <p>De acuerdo con el ICONTEC (2004), en su guía técnica colombiana [GTC] 100, guía para los procedimientos de cadena de custodia de muestras los rótulos de las muestras pueden: </p>
        <p>Tener forma de etiquetas adhesivas, de marca (rótulo) o ambas. Las etiquetas suelen ser removibles para hacer parte del proceso de registros posteriores, pero se enfrenta a la posibilidad de remoción inapropiada o pérdida, los rótulos o marcas usualmente se hacen en papel a prueba de agua con tinta indeleble y son pegados al frasco o recipiente de muestra, existe una manera alternativa que es cuando se escribe directamente en el recipiente con tinta indeleble, sin embargo, no es el más aconsejado. (Pág. 5)</p>
    </div><br id="caracteristicas1" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>5.1 Características de los rótulos</h2>
        </div>
        <div class="list align-items-start mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Deben ser diligenciados justo antes o inmediatamente después de la toma de muestras.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Deben fijarse en el recipiente de tal forma que se asegure que no se borrará o perderá la información.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Debe ser totalmente legible (no realizar tachones).</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>La información mínima que debe contener según el ICONTEC GTC 100 es: si aplica, se debe especificar el código del proyecto, las consideraciones de seguridad y el código del cronograma, por otro lado siempre debe contener, el nombre de identificación de la muestra, la identificación de la ubicación del muestreo, el punto de muestreo y el intervalo de tiempo del mismo (Fecha y hora), tipo de muestreo, la empresa o nombre de la persona que realiza la toma, parámetros medidos in situ. (Pág. 5)</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Para muestras microbiológicas aparte de lo mencionado anteriormente se debe complementar la información con la preservación realizada (se debe consignar en el momento del alistamiento de los recipientes en el laboratorio, ya que la adición del preservante se adiciona antes del proceso de esterilización de los frascos).</p>
            </div>
        </div>
        <p class="mt-5">ICONTEC (2004) GTC100 Calidad del agua. Guía para los procedimientos de cadena custodia de muestras. (Pág. 5-6).</p>
        <div class="row align-items-center justify-content-center my-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img14.png" style="max-width: 100%" /></div>
        </div>
        <p class="text-center">Ejemplo de etiqueta.</p>
        <div class="row align-items-center justify-content-center my-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img15.png" style="max-width: 100%" /></div>
        </div>
        <p class="text-center">Etiqueta para consignar información del muestreo con código QR.</p>
        <div class="row align-items-center justify-content-center my-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img16.png" style="max-width: 100%" /></div>
        </div>
        <p class="text-center">Etiqueta para consignar información del muestreo de aguas.</p>
    </div><br id="envasado" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>5.2 Envasado del muestreo</h2>
        </div>
        <div class="row align-items-center justify-content-center my-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img17.png" style="max-width: 100%" /></div>
        </div>
        <p>Según los análisis que vayan a realizarse se definirá el tipo de envase a utilizar. El mismo estará en función de la cantidad de muestra a tomar y de la necesidad de dejar (en análisis microbiológicos) o no (en la mayoría de los análisis) una cámara de aire, o un espacio para mezclas o para el agregado de algún reactivo que permita la conservación de la muestra (por ejemplo, para el análisis de Arsénico se deberá agregar 1 ml de HCl(c), ácido clorhídrico concentrado). Este aspecto debe ser tenido en cuenta tanto al planificar el muestreo como al realizar la toma de la muestra. </p>
        <p>INTA (2010) Desarrollo e implementación de un modelo de gestión en red para los laboratorios de suelo, agua y material vegetal del INTA. (Pág.1)</p>
        <div class="sub-line">
            <h3>Envases para muestreo de agua</h3>
        </div>
        <div class="row align-items-center justify-content-center my-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img18.png" style="max-width: 100%" /></div>
        </div>
        <p>En ambos casos debe asegurarse que el envase se encuentre LIMPIO, pero debe prestarse especial atención a no lavarlo con detergentes, hipoclorito de sodio (lavandina) u otros reactivos: el envase solo puede ser enjuagado con agua. De todas maneras, se trate de un envase nuevo o reutilizado, previo a la toma de la muestra, deberá enjuagarse por lo menos tres veces con el agua a muestrear. </p>
        <p>La cantidad de muestra necesaria para un análisis físico-químico es de aproximadamente 1000 ml. Si fuera necesario muestrear para algún análisis que requiriera del agregado de un reactivo específico para la conservación de la muestra, deberá preverse la toma en envases adicionales de menor capacidad.</p>
        <div class="row align-items-center justify-content-center my-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img19.png" style="max-width: 100%" /></div>
        </div>
        <p>INTA (2010) Desarrollo e implementación de un modelo de gestión en red para los laboratorios de suelo, agua y material vegetal del INTA. (Pág. 2)</p>
        <p>A continuación clic en el siguiente enlace y en la página 38 visualizar la tabla en donde se especifica el requerimiento del tipo de envase según el análisis a realizar en laboratorio con la muestra a tomar</p>
        <section class="mt-5">
            <div class="row justify-content-center">
                <div class="col-auto"><a class="media-link" href="media/documentos/Anexo_2_Guia_monitoreo_IDEAM.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p>Guía de monitoreo</p>
                        </div>
                    </a></div>
            </div>
        </section>
        <div class="sub-line">
            <h3>Envases para muestreo de suelo</h3>
        </div>
        <div class="row align-items-center justify-content-center my-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img20.png" style="max-width: 100%" /></div>
        </div>
        <p>En la página 14 del siguiente enlace revise la tabla 3 de parámetros, recipientes y tiempo de conservación, para ampliar la información.</p>
        <section class="mt-5">
            <div class="row justify-content-center">
                <div class="col-auto"><a class="media-link" href="media/documentos/Anexo_3_Guia_muestreo_y_analisis_suelo.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p>Guía para el muestreo y análisis del suelo</p>
                        </div>
                    </a></div>
            </div>
        </section>
        <div class="row align-items-center justify-content-center my-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img21.png" style="max-width: 100%" /></div>
        </div>
        <p>Revise en la página 25 la tabla 4 de recipientes, temperatura de preservación y tiempo de conservación, para ampliar la información de muestras ambientales para los análisis correspondientes en el siguiente enlace:</p>
        <section class="mt-5">
            <div class="row justify-content-center">
                <div class="col-auto"><a class="media-link" href="media/documentos/Anexo_4_Guia_muestreo_y_analisis_suelo2.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                        <div class="media-link-title">
                            <p>Guía para el muestreo y análisis de suelos</p>
                        </div>
                    </a></div>
            </div>
        </section>
    </div>
</div>

source/pug/pages/5-tema.pug
.container#caracteristicas

    .header-ecored
        h1 5. Características básicas de rotulado y envase

    .jumbotron.bg-white

        .subtitulo-guion
            h2 Rotulado del muestreo

        .row.align-items-center.justify-content-center.my-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img13.png", style="max-width: 100%")
        
        p De acuerdo con el ICONTEC (2004), en su guía técnica colombiana [GTC] 100, guía para los procedimientos de cadena de custodia de muestras los rótulos de las muestras pueden: 

        p Tener forma de etiquetas adhesivas, de marca (rótulo) o ambas. Las etiquetas suelen ser removibles para hacer parte del proceso de registros posteriores, pero se enfrenta a la posibilidad de remoción inapropiada o pérdida, los rótulos o marcas usualmente se hacen en papel a prueba de agua con tinta indeleble y son pegados al frasco o recipiente de muestra, existe una manera alternativa que es cuando se escribe directamente en el recipiente con tinta indeleble, sin embargo, no es el más aconsejado. (Pág. 5)
    
    br#caracteristicas1

    .jumbotron.bg-white

        .subtitulo-guion
            h2 5.1 Características de los rótulos
        
        .list.align-items-start.mt-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Deben ser diligenciados justo antes o inmediatamente después de la toma de muestras.
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Deben fijarse en el recipiente de tal forma que se asegure que no se borrará o perderá la información.
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Debe ser totalmente legible (no realizar tachones).
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p La información mínima que debe contener según el ICONTEC GTC 100 es:  si aplica, se debe especificar el código del proyecto, las consideraciones de seguridad y el código del cronograma, por otro lado siempre debe contener, el nombre de identificación de la muestra, la identificación de la ubicación del muestreo, el punto de muestreo y el intervalo de tiempo del mismo (Fecha y hora), tipo de muestreo, la empresa o nombre de la persona que realiza la toma, parámetros medidos in situ. (Pág. 5)
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Para muestras microbiológicas aparte de lo mencionado anteriormente se debe complementar la información con la preservación realizada (se debe consignar en el momento del alistamiento de los recipientes en el laboratorio, ya que la adición del preservante se adiciona antes del proceso de esterilización de los frascos).
        
        p.mt-5 ICONTEC (2004)  GTC100 Calidad del agua. Guía para los procedimientos de cadena custodia de muestras. (Pág. 5-6).

        .row.align-items-center.justify-content-center.my-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img14.png", style="max-width: 100%")
        
        p.text-center Ejemplo de etiqueta.

        .row.align-items-center.justify-content-center.my-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img15.png", style="max-width: 100%")
        
        p.text-center Etiqueta para consignar información del muestreo con código QR.

        .row.align-items-center.justify-content-center.my-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img16.png", style="max-width: 100%")
        
        p.text-center Etiqueta para consignar información del muestreo de aguas.
    
    br#envasado

    .jumbotron.bg-white

        .subtitulo-guion
            h2 5.2 Envasado del muestreo
        
        .row.align-items-center.justify-content-center.my-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img17.png", style="max-width: 100%")
        
        p Según los análisis que vayan a realizarse se definirá el tipo de envase a utilizar. El mismo estará en función de la cantidad de muestra a tomar y de la necesidad de dejar (en análisis microbiológicos) o no (en la mayoría de los análisis) una cámara de aire, o un espacio para mezclas o para el agregado de algún reactivo que permita la conservación de la muestra (por ejemplo, para el análisis de Arsénico se deberá agregar 1 ml de HCl(c), ácido clorhídrico concentrado). Este aspecto debe ser tenido en cuenta tanto al planificar el muestreo como al realizar la toma de la muestra. 

        p INTA (2010) Desarrollo e implementación de un modelo de gestión en red para los laboratorios de suelo, agua y material vegetal del INTA. (Pág.1)

        .sub-line
            h3 Envases para muestreo de agua

        .row.align-items-center.justify-content-center.my-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img18.png", style="max-width: 100%")
        
        p En ambos casos debe asegurarse que el envase se encuentre LIMPIO, pero debe prestarse especial atención a no lavarlo con detergentes, hipoclorito de sodio (lavandina) u otros reactivos: el envase solo puede ser enjuagado con agua. De todas maneras, se trate de un envase nuevo o reutilizado, previo a la toma de la muestra, deberá enjuagarse por lo menos tres veces con el agua a muestrear. 

        p La cantidad de muestra necesaria para un análisis físico-químico es de aproximadamente 1000 ml. Si fuera necesario muestrear para algún análisis que requiriera del agregado de un reactivo específico para la conservación de la muestra, deberá preverse la toma en envases adicionales de menor capacidad.

        .row.align-items-center.justify-content-center.my-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img19.png", style="max-width: 100%")
        
        p INTA (2010) Desarrollo e implementación de un modelo de gestión en red para los laboratorios de suelo, agua y material vegetal del INTA. (Pág. 2)

        p A continuación clic en el siguiente enlace y en la página 38 visualizar la tabla en donde se especifica el requerimiento del tipo de envase según el análisis a realizar en laboratorio con la muestra a tomar

        section.mt-5
            .row.justify-content-center
                .col-auto
                    a(href="media/documentos/Anexo_2_Guia_monitoreo_IDEAM.pdf" target="_blank").media-link
                        img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                        .media-link-title
                            p Guía de monitoreo

        .sub-line
            h3 Envases para muestreo de suelo
        
        .row.align-items-center.justify-content-center.my-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img20.png", style="max-width: 100%")
        
        p En la página 14 del siguiente enlace revise la tabla 3 de parámetros, recipientes y tiempo de conservación, para ampliar la información.

        section.mt-5
            .row.justify-content-center
                .col-auto
                    a(href="media/documentos/Anexo_3_Guia_muestreo_y_analisis_suelo.pdf" target="_blank").media-link
                        img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                        .media-link-title
                            p Guía para el muestreo y análisis del suelo

        .row.align-items-center.justify-content-center.my-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img21.png", style="max-width: 100%")
        
        p Revise en la página 25 la tabla 4 de recipientes, temperatura de preservación y tiempo de conservación, para ampliar la información de muestras ambientales para los análisis correspondientes en el siguiente enlace:

        section.mt-5
            .row.justify-content-center
                .col-auto
                    a(href="media/documentos/Anexo_4_Guia_muestreo_y_analisis_suelo2.pdf" target="_blank").media-link
                        img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                        .media-link-title
                            p Guía para el muestreo y análisis de suelos
