source/pug/pages/8-tema.pug
.container#metodos

    .header-ecored
        h1 8. Métodos de aforo para determinación de caudales
    
    .jumbotron.bg-white

        .subtitulo-guion
            h2 Aforo de caudal

        .row.align-items-center.justify-content-center.my-5
            .col-12
                img.img-fluid(src="assets/images/pages/img52.png", style="max-width: 100%")
        
        p.mt-4 Es la cantidad de un fluido que atraviesa una sección en un determinado de tiempo es conocido como la tasa de flujo. En particular flujo volumétrico (Q) es el volumen de un fluido que circula en una sección por unidad de tiempo, y sus unidades son el m#[sup 3]/s.

        p Para la medición del caudal es posible aplicar diferentes métodos que pueden ser seleccionados en función de las características del flujo, tecnología disponible, y exactitud de los datos requerida.

        p De acuerdo con el protocolo de monitoreo del agua (IDEAM, 2017, p.178) Para la medición del caudal en una corriente se han desarrollado diversos métodos de aforo que se aplican según el tamaño del cauce, la magnitud del caudal, las características hidráulicas del flujo, la necesidad de contar con datos inmediatos o a corto plazo y, en general, las dificultades para realizar el aforo, entre otros.

        p Entre los métodos encontramos:

        .list.align-items-start.mt-5
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Método Área-Velocidad.
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Método volumétrico.
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Método con trazadores. (Dilución)
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Estructuras aforadas.
    
    br#metodos1

    .jumbotron.bg-white

        .subtitulo-guion
            h2 8.1 Métodos área velocidad
        
        p Dado que el caudal es función del área de la sección ocupada por el agua y la velocidad media del flujo, este procedimiento se basa en la determinación de estas variables. Este sistema de aforo es el de mayor uso y requiere que el flujo tenga un comportamiento laminar y que las líneas de flujo sean normales a la sección transversal de aforo.

        p El caudal en una corriente de agua es función del área de la sección de aforos y de la velocidad media del flujo y se obtiene mediante el producto de estas dos variables.

        h2.my-5.text-center Q=Av

        p Si la geometría del perfil de la sección de aforos no se modifica, la velocidad mantiene su comportamiento horizontal y en profundidad, por el contrario, si la geometría cambia se altera la relación nivel - área, en consecuencia, la velocidad cambia su comportamiento.

        p El método de área-velocidad se realiza con diferentes métodos de aforo:
        .row 
            .col-10
                .list.align-items-start.mt-2
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p Molinete Hidrométrico (vadeo, suspensión, angular, bote cautivo, lancha en movimiento)
                .list.align-items-start.mt-2
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p Aforo con Flotadores
                .list.align-items-start.mt-2
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p Aforo ADCP (Acoustic Doppler Current Profiler)

        p La medición de caudales a través del método área-velocidad, se determina a través de la selección de número de vértices, determinación del ancho, determinación de la profundidad, cálculo del área, medición de la velocidad, cálculo del área y caudal. Lo anterior se puede representar mediante la siguiente imagen:


        p La profundidad del flujo en la sección transversal se mide en las verticales mediante una varilla o hilo de sondeo. Al tiempo que se mide la profundidad, se efectúan observaciones de la velocidad mediante un molinete en uno o más puntos de la vertical. Las anchuras, profundidades y velocidades medidas permiten calcular el caudal para cada segmento de la sección transversal. La suma de estos caudales parciales será el caudal total. (OMM, 2011).

        p.mt-5 #[b Molinete Hidrométrico]

        p Teniendo en cuenta las diferentes alternativas de medir el caudal, se determina el tipo de aforo con molinete hidrométrico (vadeo, suspensión, angular, bote cautivo, lancha en movimiento) que mejor se ajuste a las condiciones existentes, en el momento de la campaña de monitoreo, específicamente la magnitud de la profundidad, el ancho, la velocidad, la disposición de estructuras de apoyo como puentes o tarabitas y el tipo de régimen de caudales predominante.

        p.mt-5 #[b Aforo por vadeo]
        p Cuando las condiciones del flujo (profundidad y/o velocidad) presentan amenaza para los operarios y equipos, es necesario realizar las mediciones desde un puente o una tarabita. Aquí los equipos van suspendidos desde un malacate o torno a través de un cable coaxial, que adicionalmente sirve para medir la profundidad en las diferentes abscisas de medición.

        p.mt-5 #[b Aforo en bote cautivo]
        p Aplicable en ríos o canales medianos, donde es posible tender una manila o cable de orilla a orilla, que sirve de apoyo a la embarcación para contrarrestar el empuje de la corriente.

        p.mt-5 #[b Aforo con Flotadores]

        p Se utiliza cuando se requiere medir en forma rápida el caudal en una corriente que presenta una lámina de pocos centímetros de profundidad, cuando se esté en presencia de grandes cantidades de material en suspensión, o cuando deba efectuarse una medición del caudal en un período muy breve, para lo cual se mide la velocidad superficial a lo ancho del cauce utilizando flotadores especialmente diseñados y suministrados para este efecto.


        p.mt-5 #[b Aforo ADCP (Acoustic Doppler Current Profiler)]

        p Se utiliza para medir el caudal en ríos grandes o pequeños, sin rocas grandes que permita el desplazamiento horizontal del equipo para medir el caudal.


        p Los instrumentos ADCP, basados en el efecto Doppler, pueden instalarse en una embarcación en movimiento. El instrumento mide simultáneamente la velocidad y profundidad del agua y la trayectoria de la embarcación para calcular el caudal. Este método permite calcular el caudal parcial a medida que la embarcación atraviesa el río. El resultado de una medición no es suficiente para proporcionar un valor exacto del flujo/caudal; únicamente proporciona una imagen instantánea del flujo. Para conseguir un valor más exacto del caudal del río es importante calcular el promedio de varias travesías. Para calcular el caudal en un emplazamiento se recomienda efectuar como mínimo cuatro travesías. (OMM, 2011)

        p El ADCP utiliza el efecto Doppler transmitiendo sonido a una frecuencia fija y escuchando los ecos retornados por los reflectores presentes en el agua, como pequeñas partículas o plancton que reflejan el sonido hacia el ADCP, los cuales se mueven a la misma velocidad horizontal del agua. La siguiente imagen representa una medición mediante el método ADCP

        p Cuando el sonido enviado por el ADCP llega a los reflectores, este se desplaza a una mayor frecuencia debido al efecto Doppler, este desplazamiento frecuencial es proporcional a la velocidad relativa entre el ADCP y los reflectores. Parte de este sonido desplazado es reflejado hacia el ADCP donde se recibe desplazado una segunda vez. Los archivos generados por el equipo pueden llevarse las gráficas a impresión a Excel mediante el software del equipo, así como la tabla de trayectos para plotear el aforo.

    
    br#metodos2

    .jumbotron.bg-white

        .subtitulo-guion
            h2 8.2 Método volumétrico
        
        .row.align-items-center.justify-content-center.my-5
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img53.png", style="max-width: 60%")
        
        p.mt-4 Cuando se trate de medir caudales pequeños en condiciones que no permitan el uso del molinete, o no se cuente con este equipo, se utiliza el aforo volumétrico, que consiste sencillamente en recolectar en un recipiente previamente calibrado, un volumen de agua conocido y tomar con precisión el tiempo de recolección, preferiblemente con cronómetro.

        p Se recomienda utilizarlo en corrientes pequeñas, en las cuales se pueda colectar en un recipiente calibrado el 100% del flujo a medir. La calibración del recipiente y el tiempo de recolección deben ser muy precisos para garantizar la buena

        p calidad de la medición del caudal. Para tal efecto, se recurre a recipientes de uso común como un balde o caneca que tenga registros de volumen; en otros casos el aforo se realiza en tanques de mayor tamaño que tengan dimensiones precisas, de tal manera que mediante la medición de un diferencial de nivel se determina un incremento de volumen y tomando el tiempo de incremento de volumen se puede calcular directamente el caudal que lleva la corriente o el canal (IDEAM, 2007, p. 43).

        .sub-line
            h3 Método con trazadores. (dilución)

        .row.align-items-center.justify-content-center.my-5
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img54.png", style="max-width: 50%")
        
        p.mt-4 La medición del caudal mediante este método está basada en la determinación del grado de dilución en el agua de la corriente de una solución del trazador vertida en ella. Este método se recomienda utilizar para secciones de aforo donde se encuentren grandes turbulencias y remolinos, régimen torrencial, altas pendientes, poca profundidad, lechos inestables y líneas de flujo desordenadas. Los aforos con trazadores también llamados aforos químicos, permiten conocer el caudal a partir de la variación de concentración de una sustancia inyectada en el cauce que permite estudiar su comportamiento y evolución (IDEAM, 2017, Pág. 184).

        p El procedimiento consiste en inyectar un trazador en una sección de la corriente y realizar aguas abajo, a una distancia lo suficientemente lejos para que haya dilución total, mediciones de conductividad eléctrica para detectar el paso de la nube y así calcular el caudal. (IDEAM, 2007, Pág. 51)

        p Los trazadores deben cumplir con una serie de características como lo son la solubilidad, posibilidad de medición in situ, costo reducido, no contaminante, entre otros. EL trazador empleado para la aplicación del método no debe estar presente en el cuerpo de agua en cantidades apreciables. Algunos de los más empleados en la práctica son el cloruro de sodio y el dicromato de sodio.

        .sub-line
            h3 Estructuras aforadas
        
        p.mt-4 Son estructuras que han sido estudiadas y calibradas en diferentes condiciones experimentales. Para cada una de ellas es posible obtener una ecuación de descarga (relación Nivel-Caudal) que permite determinar el caudal instantáneo en función de la altura de la lámina de agua con respecto a un punto de la estructura, que se mide con ayuda de una mira o un instrumento registrador. A continuación, se presentan las estructuras más utilizadas. (IDEAM, 2017, Pág. 188-190)

        .row.align-items-center.justify-content-center.my-5
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img55.png", style="max-width: 100%")

        .sub-line
            h3 Vertederos

        p Son dispositivos hidráulicos fijos o removibles que consisten en una escotadura a través de la cual se hace circular el flujo que se quiere medir en el canal o corriente natural. La precisión del aforo depende de la velocidad de llegada a la estructura, por lo tanto, es importante remansar el agua ampliando la sección del canal arriba del sitio para obtener velocidades mínimas (< 0,15 m/s).

        .header-arrow.my-5
            h3.text-center Existen diferentes tipos de vertederos:
        
        .row.justify-content-center
            .col-3.p-4.bg-color1
                p #[b Vertedero rectangular:]
                
                p Puede ocupar total o parcialmente el ancho del canal, presentando contracciones laterales que reducen la longitud efectiva de la cresta, y en consecuencia el caudal medido por pérdidas por rozamiento.
            
            .col-3.p-4.bg-color1.mx-2
                p #[b Vertedero trapezoidal (Cipolletti):]
                
                p Se construye con paredes laterales inclinadas en una relación 1 horizontal a 4 vertical
            
            .col-3.p-4.bg-color1
                p #[b Vertedero triangular:]
                
                p Se recomienda para medición de caudales pequeños, siendo en particular conveniente para medición de caudales muy fluctuantes. Los más utilizados son los de escotadura con ángulo de 90° y 60°.
        
        .row.align-items-center.justify-content-center.mt-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img56.svg", style="max-width: 80%")
        
        p.mt-4 La instalación de vertederos para la medición del caudal presenta entre otras ventajas la medición instantánea, estructuras de fácil construcción, no se obstruyen fácilmente, larga vida útil.

        .sub-line
            h3 Canaletas
        
        .header-arrow.my-5
            h3.text-center Son estructuras de gran aplicación en terrenos planos ya que funcionan a flujo libre con pérdidas de carga pequeñas. Las canaletas más utilizadas son:
        
        .row.align-items-center.bg-color2.p-4.rounded.mt-4
            .col-auto.text-center.py-4
                img.img-fluid(src="assets/images/pages/img57.png", style="max-width: 80%")
            .col
                p #[b Tipo Balloffet:] se caracteriza por tener paredes paralelas y fondo plano, por lo cual se hace extremadamente fácil su construcción, posee características de solidez y resistencia a las condiciones de campo.

        .row.align-items-center.bg-color2.p-4.rounded.mt-4
            .col-auto.text-center.py-4
                img.img-fluid(src="assets/images/pages/img58.png", style="max-width: 80%")
            .col
                p #[b Medidor sin cuello (cutthroat):] consiste principalmente en una sección de entrada, una sección de salida, una garganta y un fondo aforador. El caudal (Q) del aforador se obtiene midiendo las profundidades de flujo aguas arriba Ha y aguas abajo Hb de la garganta.
        
        .row.align-items-center.bg-color2.p-4.rounded.mt-4
            .col-auto.text-center.py-4
                img.img-fluid(src="assets/images/pages/img59.png", style="max-width: 80%")
            .col
                p #[b Canaleta Parshall:] está conformado por tres secciones principales: una sección convergente de contracción que se localiza en su extremo aguas arriba, una garganta y una sección divergente o expansión aguas abajo. Para determinar el caudal, se dispone de dos medidores de profundidad (Ha y Hb), los cuales se calibran colocando la cota "cero" coincidiendo con la cota de la cresta del canal (sección convergente). Opera como un dispositivo de cabeza sencilla con mínima pérdida de energía, por lo cual se utiliza en canales poco profundos y con escasa pendiente.
        
        p.mt-4 En la siguiente tabla se presentan los equipos empleados para los métodos descritos:

        .row.justify-content-center.mt-5
            .col-12.col-md-8
                .table-responsive
                    table.table.table-bordered.m-0
                        thead.thead-dark
                            tr
                                td(colspan="2").table1
                                    p.text-center.text-white #[b Métodos]
                                td.table1
                                    p.text-center.text-white  #[b Equipo]
                                td.table1
                                    p.text-center.text-white  #[b Tipo de equipo]
                        tbody
                            tr
                                td(rowspan="4").table3
                                    p Métodos área velocidad
                                td.table3
                                    p Aforo por vadeo.
                                    p Aforo por suspensión.
                                    p Aforo angular.
                                    p Aforo en bote de cautivo.
                                    p Aforo con lacha en movimiento.
                                td.table3
                                    p Estos métodos utilizan molinetes o mini molinetes de copa o de hélices.
                                td.table3
                                    p Electromecánico
                            tr
                                td.table3
                                    p Aforo con flotadores.
                                td.table3
                                    p Flotadores que miden la velocidad superficial.
                                td.table3
                                    p Mecánico
                            tr
                                td.table3
                                    p Perfiladores de corriente acústicos Doppler (ADCP).
                                td.table3
                                    p ADCP que calcula los componentes de la velocidad del agua en las 3 direcciones.
                                td.table3
                                    p Electrónico
                            tr
                                td.table3
                                    p Método área-pendiente.
                                td.table3
                                    p Se determina la pendiente y rugosidad, la velocidad se calcula con Manning o Chezy.
                                td.table3
                                    p Mecánico
                            tr
                                td.table2
                                    p Método volumétrico.
                                td.table2
                                    p Aforo volumétrico.
                                td.table2
                                    p Recipiente con volumen conocido y cronómetro.
                                td.table2
                                    p Mecánico
                            tr
                                td.table3
                                    p Método de dilución.
                                td.table3
                                    p Inyección de la sustancia a un caudal constante.
                                    p Inyección instantánea.
                                td.table3
                                    p Aforo con sustancias químicas (trazadores).
                                td.table3
                                    p Químico
                            tr
                                td.table2
                                    p Estructuras aforadoras.
                                td.table2
                                    p Vertederos: rectangular, trapezoidal, triangular.
                                    p Canaletas: parshall, medidor sin cuello, tipo Balloffet.
                                td.table2
                                    p Tienen ecuaciones que permiten determinar el caudal instantáneo en función de su geometría.
                                td.table2
                                    p Mecánico o electromecánico
        
        p.mt-4 Vea el siguiente video de aforo de caudales Ingenia UdeA. (2018, mayo 17)

        .row.justify-content-center.mt-5
            .col-12.col-md-10
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/IDapeEITOSA', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        
        p.mt-4 Para más detalle sobre los métodos de medición de caudal se recomienda revisar el siguiente material complementario:

        ul
            li NTC 3933, Método estándar para medición de flujo de agua en canal abierto con canaleta Parshall. Disponible en la base de datos de la Biblioteca SENA.
            li.mt-2 NTC 3705, Medición de flujo de agua en canal abierto con vertederos de placa fina. Disponible en la base de datos de la Biblioteca SENA.
            li.mt-2 Protocolo para el monitoreo y seguimiento del agua páginas 35-68. Publicado por el IDEAM (2007).
        
        .row.justify-content-center
            .col-10.bg-color1.p-4.mt-5.rounded

                p #[b ¡Estimado Aprendiz!]

                p Para profundizar en el tema lo invitamos a consultar en material complementario - Taller de hidrometría.

public/pages/8-tema.html
<div class="container" id="metodos">
    <div class="header-ecored">
        <h1>8. Métodos de aforo para determinación de caudales</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>Aforo de caudal</h2>
        </div>
        <div class="row align-items-center justify-content-center my-5">
            <div class="col-12"><img class="img-fluid" src="assets/images/pages/img52.png" style="max-width: 100%" /></div>
        </div>
        <p class="mt-4">Es la cantidad de un fluido que atraviesa una sección en un determinado de tiempo es conocido como la tasa de flujo. En particular flujo volumétrico (Q) es el volumen de un fluido que circula en una sección por unidad de tiempo, y sus unidades son el m3/s.</p>
        <p>Para la medición del caudal es posible aplicar diferentes métodos que pueden ser seleccionados en función de las características del flujo, tecnología disponible, y exactitud de los datos requerida.</p>
        <p>De acuerdo con el protocolo de monitoreo del agua (IDEAM, 2017, p.178) Para la medición del caudal en una corriente se han desarrollado diversos métodos de aforo que se aplican según el tamaño del cauce, la magnitud del caudal, las características hidráulicas del flujo, la necesidad de contar con datos inmediatos o a corto plazo y, en general, las dificultades para realizar el aforo, entre otros.</p>
        <p>Entre los métodos encontramos:</p>
        <div class="list align-items-start mt-5">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Método Área-Velocidad.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Método volumétrico.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Método con trazadores. (Dilución)</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Estructuras aforadas.</p>
            </div>
        </div>
    </div><br id="metodos1" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>8.1 Métodos área velocidad</h2>
        </div>
        <p>Dado que el caudal es función del área de la sección ocupada por el agua y la velocidad media del flujo, este procedimiento se basa en la determinación de estas variables. Este sistema de aforo es el de mayor uso y requiere que el flujo tenga un comportamiento laminar y que las líneas de flujo sean normales a la sección transversal de aforo.</p>
        <p>El caudal en una corriente de agua es función del área de la sección de aforos y de la velocidad media del flujo y se obtiene mediante el producto de estas dos variables.</p>
        <h2 class="my-5 text-center">Q=Av</h2>
        <p>Si la geometría del perfil de la sección de aforos no se modifica, la velocidad mantiene su comportamiento horizontal y en profundidad, por el contrario, si la geometría cambia se altera la relación nivel - área, en consecuencia, la velocidad cambia su comportamiento.</p>
        <p>El método de área-velocidad se realiza con diferentes métodos de aforo:</p>
        <div class="row">
            <div class="col-10">
                <div class="list align-items-start mt-2">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Molinete Hidrométrico (vadeo, suspensión, angular, bote cautivo, lancha en movimiento)</p>
                    </div>
                </div>
                <div class="list align-items-start mt-2">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Aforo con Flotadores</p>
                    </div>
                </div>
                <div class="list align-items-start mt-2">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Aforo ADCP (Acoustic Doppler Current Profiler)</p>
                    </div>
                </div>
            </div>
        </div>
        <p>La medición de caudales a través del método área-velocidad, se determina a través de la selección de número de vértices, determinación del ancho, determinación de la profundidad, cálculo del área, medición de la velocidad, cálculo del área y caudal. Lo anterior se puede representar mediante la siguiente imagen:</p>
        <p>La profundidad del flujo en la sección transversal se mide en las verticales mediante una varilla o hilo de sondeo. Al tiempo que se mide la profundidad, se efectúan observaciones de la velocidad mediante un molinete en uno o más puntos de la vertical. Las anchuras, profundidades y velocidades medidas permiten calcular el caudal para cada segmento de la sección transversal. La suma de estos caudales parciales será el caudal total. (OMM, 2011).</p>
        <p class="mt-5"><b>Molinete Hidrométrico</b></p>
        <p>Teniendo en cuenta las diferentes alternativas de medir el caudal, se determina el tipo de aforo con molinete hidrométrico (vadeo, suspensión, angular, bote cautivo, lancha en movimiento) que mejor se ajuste a las condiciones existentes, en el momento de la campaña de monitoreo, específicamente la magnitud de la profundidad, el ancho, la velocidad, la disposición de estructuras de apoyo como puentes o tarabitas y el tipo de régimen de caudales predominante.</p>
        <p class="mt-5"><b>Aforo por vadeo</b></p>
        <p>Cuando las condiciones del flujo (profundidad y/o velocidad) presentan amenaza para los operarios y equipos, es necesario realizar las mediciones desde un puente o una tarabita. Aquí los equipos van suspendidos desde un malacate o torno a través de un cable coaxial, que adicionalmente sirve para medir la profundidad en las diferentes abscisas de medición.</p>
        <p class="mt-5"><b>Aforo en bote cautivo</b></p>
        <p>Aplicable en ríos o canales medianos, donde es posible tender una manila o cable de orilla a orilla, que sirve de apoyo a la embarcación para contrarrestar el empuje de la corriente.</p>
        <p class="mt-5"><b>Aforo con Flotadores</b></p>
        <p>Se utiliza cuando se requiere medir en forma rápida el caudal en una corriente que presenta una lámina de pocos centímetros de profundidad, cuando se esté en presencia de grandes cantidades de material en suspensión, o cuando deba efectuarse una medición del caudal en un período muy breve, para lo cual se mide la velocidad superficial a lo ancho del cauce utilizando flotadores especialmente diseñados y suministrados para este efecto.</p>
        <p class="mt-5"><b>Aforo ADCP (Acoustic Doppler Current Profiler)</b></p>
        <p>Se utiliza para medir el caudal en ríos grandes o pequeños, sin rocas grandes que permita el desplazamiento horizontal del equipo para medir el caudal.</p>
        <p>Los instrumentos ADCP, basados en el efecto Doppler, pueden instalarse en una embarcación en movimiento. El instrumento mide simultáneamente la velocidad y profundidad del agua y la trayectoria de la embarcación para calcular el caudal. Este método permite calcular el caudal parcial a medida que la embarcación atraviesa el río. El resultado de una medición no es suficiente para proporcionar un valor exacto del flujo/caudal; únicamente proporciona una imagen instantánea del flujo. Para conseguir un valor más exacto del caudal del río es importante calcular el promedio de varias travesías. Para calcular el caudal en un emplazamiento se recomienda efectuar como mínimo cuatro travesías. (OMM, 2011)</p>
        <p>El ADCP utiliza el efecto Doppler transmitiendo sonido a una frecuencia fija y escuchando los ecos retornados por los reflectores presentes en el agua, como pequeñas partículas o plancton que reflejan el sonido hacia el ADCP, los cuales se mueven a la misma velocidad horizontal del agua. La siguiente imagen representa una medición mediante el método ADCP</p>
        <p>Cuando el sonido enviado por el ADCP llega a los reflectores, este se desplaza a una mayor frecuencia debido al efecto Doppler, este desplazamiento frecuencial es proporcional a la velocidad relativa entre el ADCP y los reflectores. Parte de este sonido desplazado es reflejado hacia el ADCP donde se recibe desplazado una segunda vez. Los archivos generados por el equipo pueden llevarse las gráficas a impresión a Excel mediante el software del equipo, así como la tabla de trayectos para plotear el aforo.</p>
    </div><br id="metodos2" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>8.2 Método volumétrico</h2>
        </div>
        <div class="row align-items-center justify-content-center my-5">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img53.png" style="max-width: 60%" /></div>
        </div>
        <p class="mt-4">Cuando se trate de medir caudales pequeños en condiciones que no permitan el uso del molinete, o no se cuente con este equipo, se utiliza el aforo volumétrico, que consiste sencillamente en recolectar en un recipiente previamente calibrado, un volumen de agua conocido y tomar con precisión el tiempo de recolección, preferiblemente con cronómetro.</p>
        <p>Se recomienda utilizarlo en corrientes pequeñas, en las cuales se pueda colectar en un recipiente calibrado el 100% del flujo a medir. La calibración del recipiente y el tiempo de recolección deben ser muy precisos para garantizar la buena</p>
        <p>calidad de la medición del caudal. Para tal efecto, se recurre a recipientes de uso común como un balde o caneca que tenga registros de volumen; en otros casos el aforo se realiza en tanques de mayor tamaño que tengan dimensiones precisas, de tal manera que mediante la medición de un diferencial de nivel se determina un incremento de volumen y tomando el tiempo de incremento de volumen se puede calcular directamente el caudal que lleva la corriente o el canal (IDEAM, 2007, p. 43).</p>
        <div class="sub-line">
            <h3>Método con trazadores. (dilución)</h3>
        </div>
        <div class="row align-items-center justify-content-center my-5">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img54.png" style="max-width: 50%" /></div>
        </div>
        <p class="mt-4">La medición del caudal mediante este método está basada en la determinación del grado de dilución en el agua de la corriente de una solución del trazador vertida en ella. Este método se recomienda utilizar para secciones de aforo donde se encuentren grandes turbulencias y remolinos, régimen torrencial, altas pendientes, poca profundidad, lechos inestables y líneas de flujo desordenadas. Los aforos con trazadores también llamados aforos químicos, permiten conocer el caudal a partir de la variación de concentración de una sustancia inyectada en el cauce que permite estudiar su comportamiento y evolución (IDEAM, 2017, Pag. 184).</p>
        <p>El procedimiento consiste en inyectar un trazador en una sección de la corriente y realizar aguas abajo, a una distancia lo suficientemente lejos para que haya dilución total, mediciones de conductividad eléctrica para detectar el paso de la nube y así calcular el caudal. (IDEAM, 2007, Pag. 51)</p>
        <p>Los trazadores deben cumplir con una serie de características como lo son la solubilidad, posibilidad de medición in situ, costo reducido, no contaminante, entre otros. EL trazador empleado para la aplicación del método no debe estar presente en el cuerpo de agua en cantidades apreciables. Algunos de los más empleados en la práctica son el cloruro de sodio y el dicromato de sodio.</p>
        <div class="sub-line">
            <h3>Estructuras aforadas</h3>
        </div>
        <p class="mt-4">Son estructuras que han sido estudiadas y calibradas en diferentes condiciones experimentales. Para cada una de ellas es posible obtener una ecuación de descarga (relación Nivel-Caudal) que permite determinar el caudal instantáneo en función de la altura de la lámina de agua con respecto a un punto de la estructura, que se mide con ayuda de una mira o un instrumento registrador. A continuación, se presentan las estructuras más utilizadas. (IDEAM, 2017, Pag. 188-190)</p>
        <div class="row align-items-center justify-content-center my-5">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img55.png" style="max-width: 100%" /></div>
        </div>
        <div class="sub-line">
            <h3>Vertederos</h3>
        </div>
        <p>Son dispositivos hidráulicos fijos o removibles que consisten en una escotadura a través de la cual se hace circular el flujo que se quiere medir en el canal o corriente natural. La precisión del aforo depende de la velocidad de llegada a la estructura, por lo tanto, es importante remansar el agua ampliando la sección del canal arriba del sitio para obtener velocidades mínimas (< 0,15 m/s).</p>
                <div class="header-arrow my-5">
                    <h3 class="text-center">Existen diferentes tipos de vertederos:</h3>
                </div>
                <div class="row justify-content-center">
                    <div class="col-3 p-4 bg-color1">
                        <p><b>Vertedero rectangular:</b></p>
                        <p>Puede ocupar total o parcialmente el ancho del canal, presentando contracciones laterales que reducen la longitud efectiva de la cresta, y en consecuencia el caudal medido por pérdidas por rozamiento.</p>
                    </div>
                    <div class="col-3 p-4 bg-color1 mx-2">
                        <p><b>Vertedero trapezoidal (Cipolletti):</b></p>
                        <p>Se construye con paredes laterales inclinadas en una relación 1 horizontal a 4 vertical</p>
                    </div>
                    <div class="col-3 p-4 bg-color1">
                        <p><b>Vertedero triangular:</b></p>
                        <p>Se recomienda para medición de caudales pequeños, siendo en particular conveniente para medición de caudales muy fluctuantes. Los más utilizados son los de escotadura con ángulo de 90° y 60°.</p>
                    </div>
                </div>
                <div class="row align-items-center justify-content-center mt-4">
                    <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img56.png" style="max-width: 80%" /></div>
                </div>
                <p class="mt-4">La instalación de vertederos para la medición del caudal presenta entre otras ventajas la medición instantánea, estructuras de fácil construcción, no se obstruyen fácilmente, larga vida útil.</p>
                <div class="sub-line">
                    <h3>Canaletas</h3>
                </div>
                <div class="header-arrow my-5">
                    <h3 class="text-center">Son estructuras de gran aplicación en terrenos planos ya que funcionan a flujo libre con pérdidas de carga pequeñas. Las canaletas más utilizadas son:</h3>
                </div>
                <div class="row align-items-center bg-color2 p-4 rounded mt-4">
                    <div class="col-auto text-center py-4"><img class="img-fluid" src="assets/images/pages/img57.png" style="max-width: 80%" /></div>
                    <div class="col">
                        <p><b>Tipo Balloffet:</b> se caracteriza por tener paredes paralelas y fondo plano, por lo cual se hace extremadamente fácil su construcción, posee características de solidez y resistencia a las condiciones de campo.</p>
                    </div>
                </div>
                <div class="row align-items-center bg-color2 p-4 rounded mt-4">
                    <div class="col-auto text-center py-4"><img class="img-fluid" src="assets/images/pages/img58.png" style="max-width: 80%" /></div>
                    <div class="col">
                        <p><b>Medidor sin cuello (cutthroat):</b> consiste principalmente en una sección de entrada, una sección de salida, una garganta y un fondo aforador. El caudal (Q) del aforador se obtiene midiendo las profundidades de flujo aguas arriba Ha y aguas abajo Hb de la garganta.</p>
                    </div>
                </div>
                <div class="row align-items-center bg-color2 p-4 rounded mt-4">
                    <div class="col-auto text-center py-4"><img class="img-fluid" src="assets/images/pages/img59.png" style="max-width: 80%" /></div>
                    <div class="col">
                        <p><b>Canaleta Parshall:</b> está conformado por tres secciones principales: una sección convergente de contracción que se localiza en su extremo aguas arriba, una garganta y una sección divergente o expansión aguas abajo. Para determinar el caudal, se dispone de dos medidores de profundidad (Ha y Hb), los cuales se calibran colocando la cota "cero" coincidiendo con la cota de la cresta del canal (sección convergente). Opera como un dispositivo de cabeza sencilla con mínima pérdida de energía, por lo cual se utiliza en canales poco profundos y con escasa pendiente.</p>
                    </div>
                </div>
                <p class="mt-4">En la siguiente tabla se presentan los equipos empleados para los métodos descritos:</p>
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-md-8">
                        <div class="table-responsive">
                            <table class="table table-bordered m-0">
                                <thead class="thead-dark">
                                    <tr>
                                        <td class="table1" colspan="2">
                                            <p class="text-center text-white"><b>Métodos</b></p>
                                        </td>
                                        <td class="table1">
                                            <p class="text-center text-white"> <b>Equipo</b></p>
                                        </td>
                                        <td class="table1">
                                            <p class="text-center text-white"> <b>Tipo de equipo</b></p>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="table3" rowspan="4">
                                            <p>Métodos área velocidad</p>
                                        </td>
                                        <td class="table3">
                                            <p>Aforo por vadeo.</p>
                                            <p>Aforo por suspensión.</p>
                                            <p>Aforo angular.</p>
                                            <p>Aforo en bote de cautivo.</p>
                                            <p>Aforo con lacha en movimiento.</p>
                                        </td>
                                        <td class="table3">
                                            <p>Estos métodos utilizan molinetes o mini molinetes de copa o de hélices.</p>
                                        </td>
                                        <td class="table3">
                                            <p>Electromecánico</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table3">
                                            <p>Aforo con flotadores.</p>
                                        </td>
                                        <td class="table3">
                                            <p>Flotadores que miden la velocidad superficial.</p>
                                        </td>
                                        <td class="table3">
                                            <p>Mecánico</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table3">
                                            <p>Perfiladores de corriente acústicos Doppler (ADCP).</p>
                                        </td>
                                        <td class="table3">
                                            <p>ADCP que calcula los componentes de la velocidad del agua en las 3 direcciones.</p>
                                        </td>
                                        <td class="table3">
                                            <p>Electrónico</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table3">
                                            <p>Método área-pendiente.</p>
                                        </td>
                                        <td class="table3">
                                            <p>Se determina la pendiente y rugosidad, la velocidad se calcula con Manning o Chezy.</p>
                                        </td>
                                        <td class="table3">
                                            <p>Mecánico</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table2">
                                            <p>Método volumétrico.</p>
                                        </td>
                                        <td class="table2">
                                            <p>Aforo volumétrico.</p>
                                        </td>
                                        <td class="table2">
                                            <p>Recipiente con volumen conocido y cronómetro.</p>
                                        </td>
                                        <td class="table2">
                                            <p>Mecánico</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table3">
                                            <p>Método de dilución.</p>
                                        </td>
                                        <td class="table3">
                                            <p>Inyección de la sustancia a un caudal constante.</p>
                                            <p>Inyección instantánea.</p>
                                        </td>
                                        <td class="table3">
                                            <p>Aforo con sustancias químicas (trazadores).</p>
                                        </td>
                                        <td class="table3">
                                            <p>Quimico</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table2">
                                            <p>Estructuras aforadoras.</p>
                                        </td>
                                        <td class="table2">
                                            <p>Vertederos: rectangular, trapezoidal, triangular.</p>
                                            <p>Canaletas: parshall, medidor sin cuello, tipo Balloffet.</p>
                                        </td>
                                        <td class="table2">
                                            <p>Tienen ecuasiones que permiten determinar el caudal instantáneo en función de su geometría.</p>
                                        </td>
                                        <td class="table2">
                                            <p>Mecánico o electromecánico</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <p class="mt-4">Vea el siguiente video de aforo de caudales Ingenia UdeA. (2018, mayo 17)</p>
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-md-10">
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/IDapeEITOSA" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    </div>
                </div>
                <p class="mt-4">Para más detalle sobre los métodos de medición de caudal se recomienda revisar el siguiente material complementarios:</p>
                <ul>
                    <li>NTC 3933, Método estándar para medición de flujo de agua en canal abierto con canaleta Parshall. Disponible en la base de datos de la Biblioteca SENA.</li>
                    <li class="mt-2">NTC 3705, Medición de flujo de agua en canal abierto con vertederos de placa fina. Disponible en la base de datos de la Biblioteca SENA.</li>
                    <li class="mt-2">Protocolo para el monitoreo y seguimiento del agua páginas 35-68. publicado por el IDEAM (2007).</li>
                </ul>
                <div class="row justify-content-center">
                    <div class="col-10 bg-color1 p-4 mt-5 rounded">
                        <p><b>¡Estimado Aprendiz!</b></p>
                        <p>Para profundizar en el tema lo invitamos a consultar en material complementario - Taller de hidrometría.</p>
                    </div>
                </div>
    </div>
</div>
