public/pages/9-tema.html
<div class="container" id="toma1">
    <div class="header-ecored">
        <h1>9. Toma de muestra de suelo</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>Plan de muestreo</h2>
        </div>
        <p>De acuerdo al ICONTEC (1997) se necesita tener un plan de muestreo el cual requiere aspectos importantes:</p>
        <div class="list align-items-center mt-4">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>A</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Localización y nombre del sitio de muestreo con coordenadas.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>B</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Detalles del punto de muestreo, incluyendo coordenadas, plano.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>C</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Fecha de recolección.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>D</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Tipo y método de muestreo.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>E</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Tiempo de recolección.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>F</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Nombre de la persona que recolecto las muestras.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>G</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Condiciones climáticas.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>H</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Tipo de contaminación del suelo y origen de la contaminación.</p>
            </div>
        </div>
        <div class="list align-items-center mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>I</span></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Uso del suelo y características del suelo y topografía.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__bulletNumber"><span>J</span></div>
            </div>
            <div class="list__txt">
                <p class="mt-2">Identificación de:</p>
                <ul>
                    <li>El límite superior e inferior del horizonte del cual se tomó la muestra en m o mm.</li>
                    <li class="mt-2">El límite superior e inferior de la profundidad del muestreo dentro de un horizonte.</li>
                    <li class="mt-2">Si es por muestra sencilla o muestra compuesta.</li>
                    <li class="mt-2">Si la muestra se obtuvo en dirección horizontal o vertical en relación con la posición del horizonte.</li>
                    <li class="mt-2">Las herramientas usadas.</li>
                    <li class="mt-2">Número de muestras.</li>
                </ul>
            </div>
        </div>
    </div><br id="tipo" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>9.1 Tipo de muestras</h2>
        </div>
        <p>De acuerdo con, CONTEC (1997) NTC4113- 2 Gestión ambiental calidad de suelo. Muestreo. Guía sobre técnicas de muestreo. Pág. 5, el tipo de muestras son:</p>
        <div class="row justify-content-center">
            <div class="col-10 bg-color2 p-4 mt-5 rounded">
                <p><b>Muestras disturbadas:</b></p>
                <p>Muestras obtenidas del terreno sin ningún intento de preservar la estructura del suelo; es decir las partículas del suelo se recogen “sueltas” y se dejan mover unas en relación con otras.</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10 bg-color2 p-4 mt-5 rounded">
                <p><b>Muestras No disturbadas:</b></p>
                <p>Muestras obtenidas del terreno usando un método diseñado para preservar la estructura del suelo; es decir se usa equipo de muestreo especial en tal forma que no se deja que las partículas y los vacíos cambien con respecto a la distribución existente en el terreno antes del muestreo.</p>
            </div>
        </div>
    </div><br id="metodos3" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>9.2 Método de muestreo</h2>
        </div>
        <p>De acuerdo con, CONTEC (1997) NTC4113 - 2 Gestión ambiental calidad de suelo. Muestreo. Guía sobre técnicas de muestreo. Pág. 5.</p>
        <p>Existen tres métodos de muestreo:</p>
        <p><b>Tipo 1.</b> Una muestra de material recogido de un solo punto (muestra disturbada o no disturbada).</p>
        <p><b>Tipo 2.</b> Una muestra que es un compuesto de pequeñas muestras de puntos incrementales tomadas cercanas entre sí (Muestra disturbada).</p>
        <p><b>Tipo 3.</b> Una muestra que es un compuesto de pequeñas muestras de puntos incrementales tomadas en un área (Muestra disturbada).</p>
        <div class="row justify-content-center">
            <div class="col-10 bg-color1 p-4 mt-5 rounded">
                <p><b>Para tener en cuenta</b></p>
                <p>Las muestras no disturbadas únicamente pueden hacerse por tipo 1, para muestras disturbadas pueden ser por cualquiera de los tres tipos de métodos.</p>
            </div>
        </div>
    </div><br id="tecnicas" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>9.3 Técnicas de muestreo</h2>
        </div>
        <p>De acuerdo con, ICONTEC (2004) NTC4113 - 4 Calidad de suelo. Muestreo parte 4. Guía sobre el procedimiento para la investigación de sitios naturales, seminaturales y cultivados, se presentan dos técnicas, las cuales son:</p>
        <div class="sub-line">
            <h3>Técnicas de muestreo para toma de muestras de suelo perturbadas</h3>
        </div>
        <div class="row align-items-center justify-content-center mt-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img60.png" style="max-width: 100%" /></div>
        </div>
        <div class="row justify-content-around mt-5">
            <div class="col-12 col-md-5 bg-color2 p-4 rounded">
                <p><b>Para capas superiores:</b></p>
                <ul>
                    <li>Barreno manual.</li>
                    <li class="mt-2">Azadón o similar.</li>
                    <li class="mt-2">Marco de corte. (para muestreo de materia orgánica como, por ejemplo: mull, moder, turba)</li>
                </ul>
            </div>
            <div class="col-12 col-md-5 bg-color2 p-4 rounded">
                <p><b>Para capas profundas:</b></p>
                <ul>
                    <li>Herramientas de perforación.</li>
                    <li class="mt-2">Sondas estáticas y dinámicas.</li>
                    <li class="mt-2">Herramientas para la toma de muestra en forma de anillos de suelos. (para aplicación en calicatas)</li>
                </ul>
            </div>
        </div>
        <div class="sub-line">
            <h3>Técnicas de muestreo para toma de muestras de suelo no perturbadas</h3>
        </div>
        <div class="row align-items-center justify-content-center mt-4">
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img61.png" style="max-width: 100%" /></div>
        </div>
        <div class="row justify-content-around mt-5">
            <div class="col-12 col-md-5 bg-color2 p-4 rounded">
                <p><b>Para capas superiores:</b></p>
                <ul>
                    <li>Cilindros de corte de diferente tamaño, marco de corte.</li>
                    <li class="mt-2">Barrenos manuales especiales. (barreno tubo para muestreo)</li>
                    <li class="mt-2">Tapa protectora, anillo de soporte hidráulico o manual.</li>
                </ul>
            </div>
            <div class="col-12 col-md-5 bg-color2 p-4 rounded">
                <p><b>Para capas profundas:</b></p>
                <ul>
                    <li>Máquinas de perforación con tubos de muestra.</li>
                </ul>
            </div>
        </div>
        <p class="mt-4">Complemente la información visualizando la tabla 1 en material complementario - Tabla de técnicas y métodos de muestreo y Tabla de profundidad sugeridas en relación el uso de la tierra y los trayectos de exposición.</p>
    </div><br id="cantidad" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>9.4. Cantidad y conservación de la muestra</h2>
        </div>
        <p>Para la toma de muestra de suelo si la muestra es de suelo fino de tomarse un mínimo de 500 g si es suelo grueso mayor a 2000 gr. La mayoría toma como promedio 1 kg.</p>
        <p>La muestra por lo general se coloca en condiciones de enfriamiento (por debajo de 5 °C) en particular durante el transporte al laboratorio.</p>
    </div><br id="toma2" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>9.5 Toma de muestra de suelo disturbada</h2>
        </div>
        <div class="row align-items-center bg-color2 p-4 rounded">
            <div class="col-12 col-md-4 text-center p-2"><img class="img-fluid" src="assets/images/pages/img63.png" style="max-width: 80%" /></div>
            <div class="col-12 col-md-8">
                <p>Limpiar aproximadamente 3 cm de la superficie del terreno con el machete en cada punto para eliminar los residuos frescos de materia orgánica, polvo de la carretera u otros contaminantes artificiales.</p>
            </div>
        </div>
        <div class="row align-items-center bg-color2 p-4 rounded mt-4">
            <div class="col-12 col-md-4 text-center p-2"><img class="img-fluid" src="assets/images/pages/img64.png" style="max-width: 80%" /></div>
            <div class="col-12 col-md-8">
                <p>Introducir el barreno haciéndolo girar hacia la derecha. El barreno holandés tiene la capacidad de tomar la muestra en los 0 – 20 cm de suelo.</p>
            </div>
        </div>
        <div class="row align-items-center bg-color2 p-4 rounded mt-4">
            <div class="col-12 col-md-4 text-center p-2"><img class="img-fluid" src="assets/images/pages/img65.png" style="max-width: 80%" /></div>
            <div class="col-12 col-md-8">
                <p>Retire el barreno en forma vertical y sin girarlo tomándolo con la articulación del codo.</p>
            </div>
        </div>
        <div class="row align-items-center bg-color2 p-4 rounded mt-4">
            <div class="col-12 col-md-4 text-center p-2"><img class="img-fluid" src="assets/images/pages/img66.png" style="max-width: 80%" /></div>
            <div class="col-12 col-md-8">
                <p>Depositar la muestra de suelo en un balde plástico limpio de impurezas como fertilizantes, cales, estiércoles, cemento etc. Repetir la operación hasta obtener aproximadamente 500 g de muestra de suelo si es fino o 2000 gr si es grueso, algunos toman 1 kilo en promedio. Evitar tocar la muestra de suelo con la mano.</p>
            </div>
        </div>
        <div class="row align-items-center bg-color2 p-4 rounded mt-4">
            <div class="col-12 col-md-4 text-center p-2"><img class="img-fluid" src="assets/images/pages/img67.png" style="max-width: 80%" /></div>
            <div class="col-12 col-md-8">
                <p>Cuando se recolecte la cantidad deseada de suelo; poner la muestra en un recipiente o bolsa plástica o de vidrio de acuerdo al análisis a realizarle y a las características si es muestra de suelo contaminado o sin contaminar, colocar la identificación y sellarla de manera segura.</p>
            </div>
        </div>
        <div class="row align-items-center bg-color2 p-4 rounded mt-4">
            <div class="col-12 col-md-4 text-center p-2"><img class="img-fluid" src="assets/images/pages/img68.png" style="max-width: 80%" /></div>
            <div class="col-12 col-md-8">
                <p>Llevar la muestra de suelo y su respectiva rotulación al laboratorio en un refrigerador y diligenciar el formato de solicitud de análisis de muestra del laboratorio.</p>
            </div>
        </div>
    </div><br id="toma3" />
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion">
            <h2>9.6. Toma de muestra de suelo no disturbada o indisturbada</h2>
        </div>
        <p>La muestra indisturbada de suelos es aquella que tomamos sin modificar la estructura interna del mismo; es indispensable contar con un barreno especial para este muestreo y los anillos biselados. Este tipo de muestra nos permite realizar una amplia gama de determinaciones físicas en el laboratorio entre las que podríamos nombrar la densidad aparente, humedad gravimétrica, curva de retención de humedad, conductividad hidráulica, entre otros.</p>
        <p>Materiales:</p>
        <div class="list align-items-start mt-4">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Barreno UHLAND.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Anillos metálicos biselados.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Martillo de goma.</p>
            </div>
        </div>
        <div class="list align-items-start mt-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p>Navaja.</p>
            </div>
        </div>
        <div class="row align-items-center bg-color2 p-4 rounded mt-5">
            <div class="col-12 col-md-4 text-center p-2"><img class="img-fluid" src="assets/images/pages/img69.png" style="max-width: 80%" /></div>
            <div class="col-12 col-md-8">
                <p>Introduzca el anillo biselado dentro del cilindro del barreno cuidando que el bisel quede hacia abajo.</p>
            </div>
        </div>
        <div class="row align-items-center bg-color2 p-4 rounded mt-4">
            <div class="col-12 col-md-4 text-center p-2"><img class="img-fluid" src="assets/images/pages/img70.png" style="max-width: 80%" /></div>
            <div class="col-12 col-md-8">
                <p>Acople el sistema al barreno cuidadosamente sin dañar los empaques y asegúrelo por donde lo indica la imagen.</p>
            </div>
        </div>
        <div class="row align-items-center bg-color2 p-4 rounded mt-4">
            <div class="col-12 col-md-4 text-center p-2"><img class="img-fluid" src="assets/images/pages/img71.png" style="max-width: 80%" /></div>
            <div class="col-12 col-md-8">
                <p>Diríjase al sitio de muestreo y disponga el barreno en forma perpendicular al suelo, introdúzcalo lo más recto posible con la ayuda de un martillo de goma.</p>
            </div>
        </div>
        <div class="row align-items-center bg-color2 p-4 rounded mt-4">
            <div class="col-12 col-md-4 text-center p-2"><img class="img-fluid" src="assets/images/pages/img72.png" style="max-width: 80%" /></div>
            <div class="col-12 col-md-8">
                <p>Retire el barreno cuidadosamente y desensámblelo para retirar el anillo, tape el anillo por ambos lados sin hacer presión o compactación sobre la muestra, fíjese en el número del anillo y tome los datos respectivos.</p>
            </div>
        </div>
        <div class="row align-items-center bg-color2 p-4 rounded mt-4">
            <div class="col-12 col-md-4 text-center p-2"><img class="img-fluid" src="assets/images/pages/img73.png" style="max-width: 80%" /></div>
            <div class="col-12 col-md-8">
                <p>Con la ayuda de una navaja, usándola con sumo cuidado y en posición perpendicular al anillo, retire la cantidad necesaria de muestra para que el volumen de suelo quede perfectamente del tamaño del cilindro.</p>
                <p>La muestra es rotulada, embalada herméticamente sin sacar la muestra del tubo y refrigerada hasta que llegue a laboratorio.</p>
            </div>
        </div>
        <p class="mt-5">Como complemento lo invito a que visualice los siguientes videos como exposición a lo visto.</p>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-10">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/KC0LIfTBZ5A" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-10">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/zWplFBsC1tI" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <p class="mt-5"> Para más información de los métodos y técnicas de muestreo ver la NTC-4113 las cuales se encuentran en la biblioteca SENA.</p>
        <div class="row justify-content-center">
            <div class="col-10 bg-color1 p-4 mt-5 rounded">
                <p><b>Cuidado errores en la toma de muestra</b></p>
                <p>Cuando realice el muestreo evite los siguientes lugares:</p>
                <ul>
                    <li>A orillas de cercas o caminos.</li>
                    <li class="mt-2">Donde se carga o descarga ganado, fertilizantes u otros agentes químicos.</li>
                    <li class="mt-2">Donde se acumulan materiales vegetales o estiércol.</li>
                    <li class="mt-2">Donde se haya quemado recientemente • en canales, zanjas o cortes de carretera.</li>
                    <li class="mt-2">Evite contaminar la muestra con la lubricación usada de aceites, grasas o combustibles en la maquinaria usada para el muestreo.</li>
                    <li class="mt-2">Evite que la muestra se exponga al sol puede perder humedad.</li>
                </ul>
                <p>SENA (2013). Manual de prácticas de campo y del laboratorio de suelos. Centro Agropecuario “La granja” Regional Tolima.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/9-tema.pug
.container#toma1

    .header-ecored
        h1 9. Toma de muestra de suelo
    
    .jumbotron.bg-white

        .subtitulo-guion
            h2 Plan de muestreo
        
        p De acuerdo al   ICONTEC (1997) se necesita tener un plan de muestreo el cual requiere aspectos importantes:

        .list.align-items-center.mt-4
            .list__item
                .list__item__bulletNumber
                    span A
            .list__txt
                p.mb-0 Localización y nombre del sitio de muestreo con coordenadas.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span B
            .list__txt
                p.mb-0 Detalles del punto de muestreo, incluyendo coordenadas, plano.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span C
            .list__txt
                p.mb-0 Fecha de recolección.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span D
            .list__txt
                p.mb-0 Tipo y método de muestreo.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span E
            .list__txt
                p.mb-0 Tiempo de recolección.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span F
            .list__txt
                p.mb-0 Nombre de la persona que recolecto las muestras.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span G
            .list__txt
                p.mb-0 Condiciones climáticas.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span H
            .list__txt
                p.mb-0 Tipo de contaminación del suelo y origen de la contaminación.
        .list.align-items-center.mt-2
            .list__item
                .list__item__bulletNumber
                    span I
            .list__txt
                p.mb-0 Uso del suelo y características del suelo y topografía.
        .list.align-items-start.mt-2
            .list__item
                .list__item__bulletNumber
                    span J
            .list__txt
                p.mt-2 Identificación de:

                ul
                    li El límite superior e inferior del horizonte del cual se tomó la muestra en m o mm.
                    li.mt-2 El límite superior e inferior de la profundidad del muestreo dentro de un horizonte.
                    li.mt-2 Si es por muestra sencilla o muestra compuesta.
                    li.mt-2 Si la muestra se obtuvo en dirección horizontal o vertical en relación con la posición del horizonte.
                    li.mt-2 Las herramientas usadas.
                    li.mt-2 Número de muestras.
    
    br#tipo

    .jumbotron.bg-white

        .subtitulo-guion
            h2 9.1 Tipo de muestras
        
        p De acuerdo con, CONTEC (1997) NTC4113- 2 Gestión ambiental calidad de suelo. Muestreo. Guía sobre técnicas de muestreo. Pag. 5, el tipo de muestras son:

        .row.justify-content-center
            .col-10.bg-color2.p-4.mt-5.rounded

                p #[b Muestras disturbadas:]

                p Muestras obtenidas del terreno sin ningún intento de preservar la estructura del suelo; es decir las partículas del suelo se recogen “sueltas” y se dejan mover unas en relación con otras.
        
        .row.justify-content-center
            .col-10.bg-color2.p-4.mt-5.rounded

                p #[b Muestras No disturbadas:]

                p Muestras obtenidas del terreno usando un método diseñado para preservar la estructura del suelo; es decir se usa equipo de muestreo especial en tal forma que no se deja que las partículas y los vacíos cambien con respecto a la distribución existente en el terreno antes del muestreo.
    
    br#metodos3

    .jumbotron.bg-white

        .subtitulo-guion
            h2 9.2 metodo de muestreo
        
        p De acuerdo con, CONTEC (1997) NTC4113 - 2 Gestión ambiental calidad de suelo. Muestreo. Guía sobre técnicas de muestreo. Pag. 5.

        p Existen tres métodos de muestreo:

        p #[b Tipo 1.] Una muestra de material recogido de un solo punto (muestra disturbada o no disturbada).

        p #[b Tipo 2.] Una muestra que es un compuesto de pequeñas muestras de puntos incrementales tomadas cercanas entre sí (Muestra disturbada).

        p #[b Tipo 3.] Una muestra que es un compuesto de pequeñas muestras de puntos incrementales tomadas en un área (Muestra disturbada).

        .row.justify-content-center
            .col-10.bg-color1.p-4.mt-5.rounded

                p #[b Para tener en cuenta]
                
                p Las muestras no disturbadas únicamente pueden hacerse por tipo 1, para muestras disturbadas pueden ser por cualquiera de los tres tipos de métodos.
    
    br#tecnicas

    .jumbotron.bg-white

        .subtitulo-guion
            h2 9.3 Tecnicas de muestreo
        
        p De acuerdo con, ICONTEC (2004) NTC4113 - 4 Calidad de suelo. Muestreo parte 4. Guía sobre el procedimiento para la investigación de sitios naturales, seminaturales y cultivados, se presentan dos técnicas, las cuales son:

        .sub-line
            h3 Tecnicas de muestreo para toma de muestras de suelo perturbadas
        
        .row.align-items-center.justify-content-center.mt-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img60.png", style="max-width: 100%")
        
        .row.justify-content-around.mt-5
            .col-12.col-md-5.bg-color2.p-4.rounded
                p #[b Para capas superiores:]

                ul
                    li Barreno manual.
                    li.mt-2 Azadón o similar.
                    li.mt-2 Marco de corte. (para muestreo de materia orgánica como, por ejemplo: mull, moder, turba)

            .col-12.col-md-5.bg-color2.p-4.rounded
                p #[b Para capas profundas:]

                ul
                    li Herramientas de perforación.
                    li.mt-2 Sondas estáticas y dinámicas.
                    li.mt-2 Herramientas para la toma de muestra en forma de anillos de suelos. (para aplicación en calicatas)
        
        .sub-line
            h3 Tecnicas de muestreo para toma de muestras de suelo no perturbadas
        
        .row.align-items-center.justify-content-center.mt-4
            .col-12.text-center
                img.img-fluid(src="assets/images/pages/img61.png", style="max-width: 100%")
        
        .row.justify-content-around.mt-5
            .col-12.col-md-5.bg-color2.p-4.rounded
                p #[b Para capas superiores:]

                ul
                    li Cilindros de corte de diferente tamaño, marco de corte.
                    li.mt-2 Barrenos manuales especiales. (barreno tubo para muestreo)
                    li.mt-2 Tapa protectora, anillo de soporte hidráulico o manual.

            .col-12.col-md-5.bg-color2.p-4.rounded
                p #[b Para capas profundas:]

                ul
                    li Máquinas de perforación con tubos de muestra.
        
        p.mt-4 Complemente la información visualizando la tabla 1 en material complementario - Tabla de técnicas y métodos de muestreo y Tabla de profundidad sugeridas en relación el uso de la tierra y los trayectos de exposición.
    
    br#cantidad

    .jumbotron.bg-white

        .subtitulo-guion
            h2 9.4. Cantidad y conservación de la muestra
        
        p Para la toma de muestra de suelo si la muestra es de suelo fino de tomarse un mínimo de 500g si es suelo grueso mayor a 2000gr. La mayoría toma como promedio 1kg.

        p La muestra por lo general se coloca en condiciones de enfriamiento (por debajo de 5°C) en particular durante el transporte al laboratorio.
    
    br#toma2

    .jumbotron.bg-white

        .subtitulo-guion
            h2 9.5 Toma de muestra de suelo disturbada
        
        .row.align-items-center.bg-color2.p-4.rounded
            .col-12.col-md-4.text-center.p-2
                img.img-fluid(src="assets/images/pages/img63.png", style="max-width: 80%")
            .col-12.col-md-8
                p Limpiar aproximadamente 3 cm de la superficie del terreno con el machete en cada punto para eliminar los residuos frescos de materia orgánica, polvo de la carretera u otros contaminantes artificiales.
        
        .row.align-items-center.bg-color2.p-4.rounded.mt-4
            .col-12.col-md-4.text-center.p-2
                img.img-fluid(src="assets/images/pages/img64.png", style="max-width: 80%")
            .col-12.col-md-8
                p Introducir el barreno haciéndolo girar hacia la derecha. El barreno holandés tiene la capacidad de tomar la muestra en los 0 – 20cm de suelo.

        .row.align-items-center.bg-color2.p-4.rounded.mt-4
            .col-12.col-md-4.text-center.p-2
                img.img-fluid(src="assets/images/pages/img65.png", style="max-width: 80%")
            .col-12.col-md-8
                p Retire el barreno en forma vertical y sin girarlo tomándolo con la articulación del codo.
        
        .row.align-items-center.bg-color2.p-4.rounded.mt-4
            .col-12.col-md-4.text-center.p-2
                img.img-fluid(src="assets/images/pages/img66.png", style="max-width: 80%")
            .col-12.col-md-8
                p Depositar la muestra de suelo en un balde plástico limpio de impurezas como fertilizantes, cales, estiércoles, cemento etc. Repetir la operación hasta obtener aproximadamente 500 g de muestra de suelo si es fino o 2000gr si es grueso, algunos toman 1 kilo en promedio. Evitar tocar la muestra de suelo con la mano.
        
        .row.align-items-center.bg-color2.p-4.rounded.mt-4
            .col-12.col-md-4.text-center.p-2
                img.img-fluid(src="assets/images/pages/img67.png", style="max-width: 80%")
            .col-12.col-md-8
                p Cuando se recolecte la cantidad deseada de suelo; poner la muestra en un recipiente o bolsa plástica o de vidrio de acuerdo al análisis a realizarle y a las características si es muestra de suelo contaminado o sin contaminar, colocar la identificación y sellarla de manera segura.
        
        .row.align-items-center.bg-color2.p-4.rounded.mt-4
            .col-12.col-md-4.text-center.p-2
                img.img-fluid(src="assets/images/pages/img68.png", style="max-width: 80%")
            .col-12.col-md-8
                p Llevar la muestra de suelo y su respectiva rotulación al laboratorio en un refrigerador y diligenciar el formato de solicitud de análisis de muestra del laboratorio.

    br#toma3

    .jumbotron.bg-white

        .subtitulo-guion
            h2 9.6. Toma de muestra de suelo no disturbada o indisturbada
        
        p La muestra indisturbada de suelos es aquella que tomamos sin modificar la estructura interna del mismo; es indispensable contar con un barreno especial para este muestreo y los anillos biselados. Este tipo de muestra nos permite realizar una amplia gama de determinaciones físicas en el laboratorio entre las que podríamos nombrar la densidad aparente, humedad gravimétrica, curva de retención de humedad, conductividad hidráulica, entre otros.

        p Materiales:

        .list.align-items-start.mt-4
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Barreno UHLAND.
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Anillos metálicos biselados.
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Martillo de goma.
        .list.align-items-start.mt-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/v1.svg").img-fluid  
            .list__txt
                p Navaja.

        .row.align-items-center.bg-color2.p-4.rounded.mt-5
            .col-12.col-md-4.text-center.p-2
                img.img-fluid(src="assets/images/pages/img69.png", style="max-width: 80%")
            .col-12.col-md-8
                p Introduzca el anillo biselado dentro del cilindro del barreno cuidando que el bisel quede hacia abajo.
        
        .row.align-items-center.bg-color2.p-4.rounded.mt-4
            .col-12.col-md-4.text-center.p-2
                img.img-fluid(src="assets/images/pages/img70.png", style="max-width: 80%")
            .col-12.col-md-8
                p Acople el sistema al barreno cuidadosamente sin dañar los empaques y asegúrelo por donde lo indica la imagen.
        
        .row.align-items-center.bg-color2.p-4.rounded.mt-4
            .col-12.col-md-4.text-center.p-2
                img.img-fluid(src="assets/images/pages/img71.png", style="max-width: 80%")
            .col-12.col-md-8
                p Diríjase al sitio de muestreo y disponga el barreno en forma perpendicular al suelo, introdúzcalo lo más recto posible con la ayuda de un martillo de goma.
        
        .row.align-items-center.bg-color2.p-4.rounded.mt-4
            .col-12.col-md-4.text-center.p-2
                img.img-fluid(src="assets/images/pages/img72.png", style="max-width: 80%")
            .col-12.col-md-8
                p Retire el barreno cuidadosamente y desensámblelo para retirar el anillo, tape el anillo por ambos lados sin hacer presión o compactación sobre la muestra, fíjese en el número del anillo y tome los datos respectivos.
        
        .row.align-items-center.bg-color2.p-4.rounded.mt-4
            .col-12.col-md-4.text-center.p-2
                img.img-fluid(src="assets/images/pages/img73.png", style="max-width: 80%")
            .col-12.col-md-8
                p Con la ayuda de una navaja, usándola con sumo cuidado y en posición perpendicular al anillo, retire la cantidad necesaria de muestra para que el volumen de suelo quede perfectamente del tamaño del cilindro.

                p La muestra es rotulada, embalada herméticamente sin sacar la muestra del tubo y refrigerada hasta que llegue a laboratorio.
        
        p.mt-5 Como complemento lo invito a que visualice los siguientes videos como exposición a lo visto.

        .row.justify-content-center.mt-5
            .col-12.col-md-10
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/KC0LIfTBZ5A', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        
        .row.justify-content-center.mt-5
            .col-12.col-md-10
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/zWplFBsC1tI', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        
        p.mt-5  Para más información de los métodos y técnicas de muestreo ver la NTC-4113 las cuales se encuentran en la biblioteca SENA.

        .row.justify-content-center
            .col-10.bg-color1.p-4.mt-5.rounded

                p #[b Cuidado errores en la toma de muestra]

                p Cuando realice el muestreo evite los siguientes lugares:

                ul
                    li A orillas de cercas o caminos.
                    li.mt-2 Donde se carga o descarga ganado, fertilizantes u otros agentes químicos.
                    li.mt-2 Donde se acumulan materiales vegetales o estiércol.
                    li.mt-2 Donde se haya quemado recientemente • en canales, zanjas o cortes de carretera.
                    li.mt-2 Evite contaminar la muestra con la lubricación usada de aceites, grasas o combustibles en la maquinaria usada para el muestreo.
                    li.mt-2 Evite que la muestra se exponga al sol puede perder humedad.
                
                p SENA (2013). Manual de prácticas de campo y del laboratorio de suelos. Centro Agropecuario “La granja” Regional Tolima.
