public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="sub-line">
        <h2 class="my-5">Tema 4</h2>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tabla de conversión de unidades.</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_1_Tabla_conversion_unidades.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sub-line">
        <h2 class="my-5">Tema 5</h2>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tabla 1. Requerimientos para envase, preservación y almacenamiento de muestras. IDEAM. Anexo 2 requerimientos para envase, preservación y almacenamiento de muestras, (Pág. 38.)</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_2_Guia_monitoreo_IDEAM.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Tabla 2 de parámetros, recipientes y tiempo de conservación (G:vidrio/P:polietileno/T:teflón). Ministerio de minas y energía del Perú. (2000) Guía para el muestreo y análisis de suelos, (Pág. 25.)</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_3_Guia_muestreo_y_analisis_suelo.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Tabla 3 Análisis microbiológico. Ministerio del ambiente Perú. (2014). Guía para el muestreo de suelos. (Pág. 25)</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_4_Guia_muestreo_y_analisis_suelo2.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sub-line">
        <h2 class="my-5">Tema 9</h2>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tabla de técnicas y métodos de muestreo. ICONTEC (1997) NTC4113- 2 Gestión ambiental calidad de suelo. Muestreo. Guía sobre técnicas de muestreo. Tabla 1. Aplicabilidad de la excavación del terreno, perforación y técnicas de muestreo. (Pág. 15)</td>
                    <td>Docx</td>
                    <td> <a href="media/documentos/Anexo_9_Tabla1.docx" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Tabla de profundidad sugeridas en relación el uso de la tierra y los trayectos de exposición. ICONTEC (1997) NTC4113-1 Gestión ambiental calidad de suelo. Muestreo. Guía para el diseño de programas de muestreo. Anexo D. (Pág. 43)</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_8_NTC4113-1.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sub-line">
        <h2 class="my-5">Tema 11</h2>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tabla Relación entre la densidad aparente y la porosidad total. FENALCE- SENA- SAC (1997) Propiedades físicas químicas y biológicas de los suelos. (Pág. 9)</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_7_Propiedades_del_suelo.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Tabla Relación entre retención de humedad y textura del suelo. FENALCE - SENA - SAC (1997) Propiedades físicas químicas y biológicas de los suelos. (Pág. 10)</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_7_Propiedades_del_suelo.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Tabla textura de los suelos. FENALCE - SENA - SAC (1997) Propiedades físicas químicas y biológicas de los suelos. (Pág. 10)</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_7_Propiedades_del_suelo.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Tabla Estabilidad estructural del suelo. FENALCE - SENA - SAC (1997) Propiedades físicas químicas y biológicas de los suelos. (Pág. 11)</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_7_Propiedades_del_suelo.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Tabla humedad del suelo. FENALCE - SENA - SAC (1997) Propiedades físicas químicas y biológicas de los suelos. (Pág. 11)</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_7_Propiedades_del_suelo.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Tabla velocidad de infiltración. FENALCE - SENA - SAC (1997) Propiedades físicas químicas y biológicas de los suelos. (Pág. 11)</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_7_Propiedades_del_suelo.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Tabla conductividad hidráulica. FENALCE - SENA - SAC (1997) Propiedades físicas químicas y biológicas de los suelos. (Pág. 12)</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_7_Propiedades_del_suelo.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="sub-line">
        <h2 class="my-5">Tema 14</h2>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tabla Cadena de custodia. Instituto nacional de salud [INS]. (2011). Manual de instrucciones para la toma, preservación y transporte de muestras de agua de consumo humano para análisis de laboratorio. (Pág. 19)</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_10_Manual_toma_muestras_agua.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Formato Cadena de custodia. ICONTEC, (2004). Guía técnica nacional GTC 100. Calidad del agua. Guía para los procedimientos de cadena de custodia de muestras. (Pág. 12)</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/Anexo_10_Manual_toma_muestras_agua.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario
    
    .sub-line
            h2.my-5 Tema 4

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Tabla de conversión de unidades.
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_1_Tabla_conversion_unidades.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
    
    .sub-line
            h2.my-5 Tema 5

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Tabla 1. Requerimientos para envase, preservación y almacenamiento de muestras. IDEAM. Anexo 2 requerimientos para envase, preservación y almacenamiento de muestras, (Pág. 38.)

                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_2_Guia_monitoreo_IDEAM.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Tabla 2 de parámetros, recipientes y tiempo de conservación (G:vidrio/P:polietileno/T:teflón). Ministerio de minas y energía del Perú. (2000) Guía para el muestreo y análisis de suelos, (Pág. 25.)
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_3_Guia_muestreo_y_analisis_suelo.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Tabla 3 Análisis microbiológico. Ministerio del ambiente Perú. (2014). Guía para el muestreo de suelos. (Pág. 25)
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_4_Guia_muestreo_y_analisis_suelo2.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
    
    .sub-line
            h2.my-5 Tema 9

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Tabla de técnicas y métodos de muestreo. ICONTEC (1997) NTC4113- 2 Gestión ambiental calidad de suelo. Muestreo. Guía sobre técnicas de muestreo. Tabla 1. Aplicabilidad de la excavación del terreno, perforación y técnicas de muestreo. (Pág. 15)
                    td Docx
                    td 
                        a(href="media/documentos/Anexo_9_Tabla1.docx", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Tabla de profundidad sugeridas en relación el uso de la tierra y los trayectos de exposición. ICONTEC (1997) NTC4113-1 Gestión ambiental calidad de suelo. Muestreo. Guía para el diseño de programas de muestreo. Anexo D. (Pág. 43)

                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_8_NTC4113-1.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
    
    .sub-line
            h2.my-5 Tema 11

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Tabla Relación entre la densidad aparente y la porosidad total. FENALCE- SENA- SAC (1997) Propiedades físicas químicas y biológicas de los suelos. (Pág. 9)
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_7_Propiedades_del_suelo.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Tabla Relación entre retención de humedad y textura del suelo. FENALCE - SENA - SAC (1997) Propiedades físicas químicas y biológicas de los suelos. (Pág. 10)
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_7_Propiedades_del_suelo.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Tabla textura de los suelos. FENALCE - SENA - SAC (1997) Propiedades físicas químicas y biológicas de los suelos. (Pág. 10)
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_7_Propiedades_del_suelo.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Tabla Estabilidad estructural del suelo. FENALCE - SENA - SAC (1997) Propiedades físicas químicas y biológicas de los suelos. (Pág. 11)
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_7_Propiedades_del_suelo.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Tabla humedad del suelo. FENALCE - SENA - SAC (1997) Propiedades físicas químicas y biológicas de los suelos. (Pág. 11)
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_7_Propiedades_del_suelo.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Tabla velocidad de infiltración. FENALCE - SENA - SAC (1997) Propiedades físicas químicas y biológicas de los suelos. (Pág. 11)
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_7_Propiedades_del_suelo.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Tabla conductividad hidráulica. FENALCE - SENA - SAC (1997) Propiedades físicas químicas y biológicas de los suelos. (Pág. 12)
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_7_Propiedades_del_suelo.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver

    .sub-line
            h2.my-5 Tema 14

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Tabla Cadena de custodia. Instituto nacional de salud [INS]. (2011). Manual de instrucciones para la toma, preservación y transporte de muestras de agua de consumo humano para análisis de laboratorio. (Pág. 19)
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_10_Manual_toma_muestras_agua.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
                tr
                    td Formato Cadena de custodia. ICONTEC, (2004). Guía técnica nacional GTC 100. Calidad del agua. Guía para los procedimientos de cadena de custodia de muestras. (Pág. 12)
                    td Pdf
                    td 
                        a(href="media/documentos/Anexo_10_Manual_toma_muestras_agua.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver
