public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Departamento de orientación del territorio vivienda y medio ambiente gobierno vasco. (1998) Guía Metodológica Investigación de la contaminación del suelo – Toma de muestras.<a class="ml-2" href="https://www.euskadi.eus/contenidos/documentacion/investigacion_cont_suelo/es_doc/adjuntos/01.pdf" target="_blank">https://www.euskadi.eus/contenidos/documentacion/investigacion_cont_suelo/es_doc/adjuntos/01.pdf</a></p>
        <hr />
        <p>FENALCE - SENA - SAC (1997) Propiedades físicas químicas y biológicas de los suelos.</p>
        <hr />
        <p>ICONTEC (2004) NTC 3656, Gestión ambiental suelo. Toma de muestras de suelo para determinar contaminación.</p>
        <hr />
        <p>ICONTEC (1997) NTC 4113-1, Gestión ambiental. Calidad de suelo. Muestreo. Guía para el diseño de programas de muestreo.</p>
        <hr />
        <p>ICONTEC (1997) NTC 4113-2, Gestión ambiental. Calidad de suelo. Muestreo. Guía sobre técnicas de muestreo.</p>
        <hr />
        <p>ICONTEC. (2004). NTC-ISO 5667-3-Calidad del Agua. Muestreo. Parte 3: Directrices para la Preservación y Manejo de Muestras.</p>
        <hr />
        <p>ICONTEC. (2015). NTC-ISO 6151 -Calidad del Agua. Muestreo para análisis microbiológico.</p>
        <hr />
        <p>ICONTEC. (1995). NTC-ISO 5667-1 - Calidad del Agua. Muestreo. Directrices para el diseño de programas de muestreo.</p>
        <hr />
        <p>ICONTEC. (1995). NTC-ISO 5667-2 - Gestión ambiental. Calidad del agua. Muestreo. Técnicas generales de muestreo.</p>
        <hr />
        <p>IDEAM (2007). Toma de muestras de aguas residuales.</p>
        <hr />
        <p>IDEAM. (2014). Guía para el monitoreo de vertimientos de aguas superficiales y subterráneas.<a class="ml-2" href="http://www.corponor.gov.co/control_calidad/2014/Guia_monitoreo_IDEAM.pdf" target="_blank">http://www.corponor.gov.co/control_calidad/2014/Guia_monitoreo_IDEAM.pdf</a></p>
        <hr />
        <p>IDEAM. (s.f.). Glosario - Atención y participación ciudadana.<a class="ml-2" href="http://www.ideam.gov.co/web/atencion-y-participacion-ciudadana/glosario" target="_blank">http://www.ideam.gov.co/web/atencion-y-participacion-ciudadana/glosario</a></p>
        <hr />
        <p>Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (2017). Toma de muestras de aguas superficiales para la red de calidad.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Instituto Nacional de Salud (2007). Manual de Instrucciones para la Toma, preservación y transporte de muestras de agua de consumo humano para análisis de laboratorio.</p>
        <hr />
        <p>Instituto nacional de salud [INS]. (2011). Manual de instrucciones para la toma, preservación, transporte de muestras de agua para consumo humano para análisis de laboratorio. ISBN 978-958-13-0147-8.<a class="ml-2" href="https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP" target="_blank">https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP</a></p>
        <hr />
        <p>Instituto nacional de tecnología agropecuaria [INTA]. (2011). Protocolo de muestreo, transporte y conservación de muestras de agua con fines múltiples. Argentina.<a class="ml-2" href="https://inta.gob.ar/sites/default/files/script-tmp-protocolo_de_muestreo_de_aguas_inta.pdf" target="_blank">https://inta.gob.ar/sites/default/files/script-tmp-protocolo_de_muestreo_de_aguas_inta.pdf</a></p>
        <hr />
        <p>INVEMAR. (2003). Manual de técnicas analíticas para la determinación de parámetros fisicoquímicos y contaminantes marinos. Aguas sedimentos y organismos. CargrapHics - Impresión digital.<a class="ml-2" href="http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas..pdf" target="_blank">http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas..pdf</a></p>
        <hr />
        <p>INVIAS (2012) Norma INV E-103 Conservación y transporte de muestras de suelos.</p>
        <hr />
        <p>Ministerio de Educación [MinEducacion]. (2015). Manual de normas de seguridad en el laboratorio de química y de física para experiencias seguras de aprendizaje en el laboratorio.<a class="ml-2" href="https://www.mineducacion.gov.co/1759/articles-355749_recurso_normatividad.pdf" target="_blank">https://www.mineducacion.gov.co/1759/articles-355749_recurso_normatividad.pdf</a></p>
        <hr />
        <p>Ministerio de minas y energía del Perú. (2000). Guía para el muestreo y análisis de suelos.</p>
        <hr />
        <p>Ministerio de Protección Social [MPS] y Ministerio de Ambiente Vivienda y Desarrollo Territorial [MAVDT]. (2007). Resolución 2115 de 2007 “Por medio del cual se señalan características, instrumentos básicos y frecuencias del sistema de control y vigilancia para la calidad del agua para consumo humano.<a class="ml-2" href="https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/Legislaci%C3%B3n_del_agua/Resoluci%C3%B3n_2115.pdf" target="_blank">https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/Legislaci%C3%B3n_del_agua/Resoluci%C3%B3n_2115.pdf</a></p>
        <hr />
        <p>SENA Centro Agropecuario “La granja” Regional Tolima (2013 ). Manual de prácticas de campo y del laboratorio de suelos.</p>
        <hr />
        <p>Sociedad americana de Química. (2013). Seguridad en laboratorios de química (7ma impresión, Volumen 1). ISBN 0-8412-7412-6.</p>
        <hr />
        <p>Universidad Politécnica de Cartagena. (2010). Análisis de aguas.</p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Departamento de orientación del territorio vivienda y medio ambiente gobierno vasco. (1998) Guía Metodológica Investigación de la contaminación del suelo – Toma de muestras.", "https://www.euskadi.eus/contenidos/documentacion/investigacion_cont_suelo/es_doc/adjuntos/01.pdf")

        +referenciaItem("FENALCE - SENA - SAC (1997) Propiedades físicas químicas y biológicas de los suelos.", "")

        +referenciaItem("ICONTEC (2004) NTC 3656, Gestión ambiental suelo. Toma de muestras de suelo para determinar contaminación.", "")

        +referenciaItem("ICONTEC (1997) NTC 4113-1, Gestión ambiental. Calidad de suelo. Muestreo. Guía para el diseño de programas de muestreo.", "")

        +referenciaItem("ICONTEC (1997) NTC 4113-2, Gestión ambiental. Calidad de suelo. Muestreo. Guía sobre técnicas de muestreo.", "")

        +referenciaItem("ICONTEC. (2004). NTC-ISO 5667-3-Calidad del Agua. Muestreo. Parte 3: Directrices para la Preservación y Manejo de Muestras.", "")

        +referenciaItem("ICONTEC. (2015). NTC-ISO 6151 -Calidad del Agua. Muestreo para análisis microbiológico.", "")

        +referenciaItem("ICONTEC. (1995). NTC-ISO 5667-1 - Calidad del Agua. Muestreo. Directrices para el diseño de programas de muestreo.", "")

        +referenciaItem("ICONTEC. (1995). NTC-ISO 5667-2 - Gestión ambiental. Calidad del agua. Muestreo. Técnicas generales de muestreo.", "")

        +referenciaItem("IDEAM (2007). Toma de muestras de aguas residuales.", "")

        +referenciaItem("IDEAM. (2014). Guía para el monitoreo de vertimientos de aguas superficiales y subterráneas.", "http://www.corponor.gov.co/control_calidad/2014/Guia_monitoreo_IDEAM.pdf")

        +referenciaItem("IDEAM. (s.f.). Glosario - Atención y participación ciudadana.", "http://www.ideam.gov.co/web/atencion-y-participacion-ciudadana/glosario")

        +referenciaItem("Instituto de hidrología, meteorología y estudios ambientales [IDEAM]. (2017). Toma de muestras de aguas superficiales para la red de calidad.", " ")

        +referenciaItem("Instituto Nacional de Salud (2007).  Manual de Instrucciones para la Toma, preservación y transporte de muestras de agua de consumo humano para análisis de laboratorio.", "")

        +referenciaItem("Instituto nacional de salud [INS]. (2011). Manual de instrucciones para la toma, preservación, transporte de muestras de agua para consumo humano para análisis de laboratorio. ISBN 978-958-13-0147-8.", "https://www.ins.gov.co/sivicap/Documentacin%20SIVICAP")

        +referenciaItem("Instituto nacional de tecnología agropecuaria [INTA]. (2011). Protocolo de muestreo, transporte y conservación de muestras de agua con fines múltiples. Argentina.", "https://inta.gob.ar/sites/default/files/script-tmp-protocolo_de_muestreo_de_aguas_inta.pdf")

        +referenciaItem("INVEMAR. (2003). Manual de técnicas analíticas para la determinación de parámetros fisicoquímicos y contaminantes marinos. Aguas sedimentos y organismos. CargrapHics - Impresión digital.", "http://www.invemar.org.co/redcostera1/invemar/docs/7010manualTecnicasanaliticas..pdf")

        +referenciaItem("INVIAS (2012) Norma INV E-103 Conservación y transporte de muestras de suelos.", "")

        +referenciaItem("Ministerio de Educación [MinEducacion]. (2015). Manual de normas de seguridad en el laboratorio de química y de física para experiencias seguras de aprendizaje en el laboratorio.", "https://www.mineducacion.gov.co/1759/articles-355749_recurso_normatividad.pdf")

        +referenciaItem("Ministerio de minas y energía del Perú. (2000). Guía para el muestreo y análisis de suelos.", "")

        +referenciaItem("Ministerio de Protección Social [MPS] y Ministerio de Ambiente Vivienda y Desarrollo Territorial [MAVDT]. (2007). Resolución 2115 de 2007 “Por medio del cual se señalan características, instrumentos básicos y frecuencias del sistema de control y vigilancia para la calidad del agua para consumo humano.", "https://www.minambiente.gov.co/images/GestionIntegraldelRecursoHidrico/pdf/Legislaci%C3%B3n_del_agua/Resoluci%C3%B3n_2115.pdf")

        +referenciaItem("SENA Centro Agropecuario “La granja” Regional Tolima (2013 ). Manual de prácticas de campo y del laboratorio de suelos.", "")

        +referenciaItem("Sociedad americana de Química. (2013). Seguridad en laboratorios de química (7ma impresión, Volumen 1). ISBN 0-8412-7412-6.", "")

        +referenciaItem("Universidad Politécnica de Cartagena. (2010). Análisis de aguas.", "")
